___lwdiv@dividend 6B 0 BANK0 1
___aldiv@counter 73 0 BANK0 1
ConvertTimeFromDiscrete@dTemp 92 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6F 0 BANK0 1
___lbtoft@c 76 0 BANK0 1
___altoft@c 73 0 BANK0 1
___lwdiv@counter 6F 0 BANK0 1
ExtMode@PrepMove_Speed 1D1 0 BANK1 1
___lltoft@c 73 0 BANK0 1
FactoryDefault@Empty 100 0 BANK1 1
___awtoft@c 73 0 BANK0 1
GetFloat@Value CB 0 BANK0 1
_GO 7E11 0 ABS 0
___lwtoft@c 73 0 BANK0 1
__end_of___ftneg 77F8 0 CODE 0
SlowTick@internal_BatteryVoltage 5B 0 COMRAM 1
?_CreateWaypointProgram 1 0 COMRAM 1
ExtMode@PrepMove_Ready 1DE 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 300006 0 ABS 0
__S1 7FF 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 73 0 BANK0 1
CreateWaypointProgram@TravelTime 1B1 0 BANK1 1
__end_of___awdiv 6D4E 0 CODE 0
_Now 70B0 0 CODE 0
__size_of_ConvertTimeFromDiscrete 0 0 ABS 0
GetFloat@unit C9 0 BANK0 1
_CurrentPath 418 0 BANK4 1
__end_of_Move 7796 0 CODE 0
CreateOrbitProgram@ret 1BE 0 BANK1 1
?_SpeedRequiredToMoveInTime B4 0 BANK0 1
MinTimeToMove@RealSpeed BA 0 BANK0 1
_Move_shifted_position 41 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
??_LCD_PrintFloat BF 0 BANK0 1
EEprom_write@dat 70 0 BANK0 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
LCD_DisplayOnOff@BlinkOn 76 0 BANK0 1
FastTick@LowTrigger F4 0 BANK0 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATF F8E 0 ABS 0
??_AckCmd 6D 0 BANK0 1
_LATG F8F 0 ABS 0
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
___ftneg@f1 6B 0 BANK0 1
_MyID 1FF 0 BANK1 1
DisplayChoices@ItemCount 91 0 BANK0 1
_RBPU 7F8F 0 ABS 0
?_NackCmd 6D 0 BANK0 1
___ftadd@f2 76 0 BANK0 1
RealtimeMode@SetSpeed CB 0 BANK0 1
RunWaypointProgram@D 188 0 BANK1 1
__size_of_LCD_SetPosition 0 0 ABS 0
SlowTick@RotaryDetentIntervalIndex 53 0 COMRAM 1
RunWaypointProgram@S 185 0 BANK1 1
RunWaypointProgram@T 17F 0 BANK1 1
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 785A 0 CODE 0
??_GetInput_nonblocking 6B 0 BANK0 1
GetYesNo@answer 93 0 BANK0 1
___ftsub@f1 99 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
_LCD_SetPosition 6DBE 0 CODE 0
_Idle 49BE 0 CODE 0
__size_of_EEprom_read 0 0 ABS 0
__end_of_GetCurrentAngle 6624 0 CODE 0
_Move 776E 0 CODE 0
main@COMMAND_3 4CB 0 BANK4 1
__size_of_LCD_PrintLong 0 0 ABS 0
GetTime@Tm E7 0 BANK0 1
_main 4C90 0 CODE 0
__size_of_LoadPreset 0 0 ABS 0
?_Now 88 0 BANK0 1
__size_of_LCD_PrintChar 0 0 ABS 0
PrintTime@precision D0 0 BANK0 1
__size_of_GetCurrentLinearPosition 0 0 ABS 0
__end_of_Wait_ticks 76F4 0 CODE 0
start 1940 0 CODE 0
_sqrt 619C 0 CODE 0
?___ftadd 73 0 BANK0 1
MessageStream_WriteByte@temp 6C 0 BANK0 1
??_LCD_PrintString 78 0 BANK0 1
_RunOrbitProgram 43D8 0 CODE 0
___fttol@f1 AA 0 BANK0 1
__end_of_SetupHardware 6DBE 0 CODE 0
CreateWaypointProgram@COMMAND_1 198 0 BANK1 1
?_ExtMode 1 0 COMRAM 1
___ftsub@f2 9C 0 BANK0 1
___ftmul@f1 77 0 BANK0 1
__size_of_Move 0 0 ABS 0
RunOrbitProgram@ret 189 0 BANK1 1
__end_of___aldiv 67BE 0 CODE 0
___fttol@lval B4 0 BANK0 1
___ftdiv@f1 88 0 BANK0 1
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
PrintTime@dat CD 0 BANK0 1
_RC1IF 7CF5 0 ABS 0
_GetYesNo 6928 0 CODE 0
_TX1IE 7CEC 0 ABS 0
?_GetRotaryMultiplier 1 0 COMRAM 1
Idle@PresetNumber 100 0 BANK1 1
_Move_speedQ24 1F0 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
?_LCD_ClearDisplay 1 0 COMRAM 1
_TRISB F93 0 ABS 0
GetTime@Seconds E4 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SetupHardware 6D4E 0 CODE 0
__size_of_RunWaypointProgram 0 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F62 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_TRISG F98 0 ABS 0
?_GetTime D7 0 BANK0 1
SpeedRequiredToMoveInTime@RootPrime C0 0 BANK0 1
SlowTick@SwitchPressDuration 4F 0 COMRAM 1
SlowTick@RotaryTickInterval 55 0 COMRAM 1
NackCmd@CmdID 6E 0 BANK0 1
?_Read_b_eep 6B 0 BANK0 1
??___ftge 8E 0 BANK0 1
___ftmul@f2 7A 0 BANK0 1
__end_of_DisplayChoices 6AD4 0 CODE 0
?_GetPresetNumber 1 0 COMRAM 1
SlowTick@isPendingRotaryTick 2B8 -261 COMRAM 1
??_NackCmd 6E 0 BANK0 1
Write_b_eep@bdat 6D 0 BANK0 1
ExtMode@CmdID 2CD 0 BANK2 1
_FastTick 1008 0 CODE 0
_GetClick 77F8 0 CODE 0
__end_of_RunOrbitProgram 468C 0 CODE 0
___ftdiv@f2 8B 0 BANK0 1
_SlowTick 1018 0 CODE 0
__Hconfig 300006 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 6B 0 BANK0 1
_Write_b_eep 76F4 0 CODE 0
__size_of_SetupIO 0 0 ABS 0
___ftpack 69BE 0 CODE 0
LCD_PrintLong@dat 79 0 BANK0 1
main@F9840 500 0 BANK5 1
_bMove_Neg 2D0 -261 COMRAM 1
SlowTick@PID_LastError 4B 0 COMRAM 1
sqrt@i AD 0 BANK0 1
?_Idle 1 0 COMRAM 1
___ftdiv@f3 94 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_bWaiting 2D4 -261 COMRAM 1
sqrt@q AE 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 99 0 BANK0 1
__Lram 0 0 ABS 0
?_Move 100 0 BANK1 1
sqrt@x B1 0 BANK0 1
__Hcomram 0 0 ABS 0
sqrt@y A4 0 BANK0 1
__Lcomram 0 0 ABS 0
sqrt@z AA 0 BANK0 1
?_main 1 0 COMRAM 1
__end_of_GetRotaryMultiplier 6BCC 0 CODE 0
_Move_DecelPosition 1E8 0 BANK1 1
_MinTimeToMove 4F2A 0 CODE 0
__size_of_EEprom_write 0 0 ABS 0
__Hsfr 0 0 ABS 0
??_Now 8B 0 BANK0 1
__Lsfr 0 0 ABS 0
??___asftsub A4 0 BANK0 1
??_GetCurrentAngle A7 0 BANK0 1
??_GoToSleep 91 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 88 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 786E 0 CODE 0
_bPowerOff 2D1 -261 COMRAM 1
?_sqrt A4 0 BANK0 1
LCD_PrintFloat@dat B9 0 BANK0 1
_RXBuffer 700 0 BANK7 1
_TXBuffer 600 0 BANK6 1
Wait_seconds_nonblocking@time 71 0 BANK0 1
FastTick@BacklightPWM_PR F3 0 BANK0 1
___ftmul@cntr 86 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
??___ftadd 79 0 BANK0 1
__size_of_GetYesNo 0 0 ABS 0
CreateOrbitProgram@DIRECTION_1 196 0 BANK1 1
_MoveToAngle$3893 118 0 BANK1 1
_MoveToAngle$3894 10C 0 BANK1 1
SpeedRequiredToMoveInTime@Speed C3 0 BANK0 1
___ftdiv@cntr 93 0 BANK0 1
Idle@temp 179 0 BANK1 1
_GetFloat 40A6 0 CODE 0
main@CommandMenu 4D5 0 BANK4 1
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F25 0 ABS 0
___asftadd 74A6 0 CODE 0
___ftge@ff2 8B 0 BANK0 1
PrintTime@Seconds D4 0 BANK0 1
??_ExtMode E8 0 BANK0 1
_ANCON1 F24 0 ABS 0
?_MessageStream_ReadByte 1 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 F7E 0 ABS 0
_ANCON2 F23 0 ABS 0
_Move_FinalPosition 1EC 0 BANK1 1
RunWaypointProgram@ret 18F 0 BANK1 1
??___lmul 73 0 BANK0 1
RunWaypointProgram@idx 190 0 BANK1 1
?___fttol AA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??_ShowVoltage C7 0 BANK0 1
main@pnum 4E4 0 BANK4 1
?_CreateOrbitProgram 1 0 COMRAM 1
?_Wait_ms 8E 0 BANK0 1
??___wmul 6F 0 BANK0 1
i1___wmul 769E 0 CODE 0
?___ftmul 77 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
?_GetYesNo 8F 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
?_RunOrbitProgram 1 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UI_Event F2 0 BANK0 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 6B 0 BANK0 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBC 0 ABS 0
_EEDATA F61 0 ABS 0
___lbtoft 771E 0 CODE 0
___altoft 6E92 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 88 0 BANK0 1
?___awdiv 6B 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 7062 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1DBA 0 MEDIUMCONST 0
MoveAdvanced@Distance_deg B9 0 BANK0 1
___awtoft 751E 0 CODE 0
__Lmediumconst 1944 0 MEDIUMCONST 0
__end_of_LCD_PrintString 758A 0 CODE 0
?___lwdiv 6B 0 BANK0 1
_EEADRH F63 0 ABS 0
___lwtoft 7796 0 CODE 0
?_SetupHardware 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
RunOrbitProgram@TimeRemaining 182 0 BANK1 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1944 0 MEDIUMCONST 0
GetYesNo@inp 92 0 BANK0 1
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_Speed_SetToThis 1F4 0 BANK1 1
?_Wait_us 72 0 BANK0 1
??_GetTime E2 0 BANK0 1
__pintcode 1008 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_Move_Origin 3D 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@F9838 4EA 0 BANK4 1
Wait_ticks@LastFlop 2BA -261 COMRAM 1
__end_of_GetInput 769E 0 CODE 0
DisplayMenu@SelectedItem 98 0 BANK0 1
??_Read_b_eep 6D 0 BANK0 1
_bMotionError 2CE -261 COMRAM 1
PrintTime@Milliseconds D5 0 BANK0 1
__end_of_Busy_eep 7874 0 CODE 0
RunOrbitProgram@EndPos 17F 0 BANK1 1
___ftmul@f3_as_product 83 0 BANK0 1
_PrintTime 608E 0 CODE 0
ShowVoltage@Batt C7 0 BANK0 1
DisplayChoices@Menu 8F 0 BANK0 1
_RunWaypointProgram 2FDC 0 CODE 0
CreateWaypointProgram@CycleCount 1AE 0 BANK1 1
_GetInput 7672 0 CODE 0
_MessageStream_WriteByte 73B4 0 CODE 0
?_FastTick 1 0 COMRAM 1
_CurrentOrbitProgram 48D 0 BANK4 1
?_GetClick 1 0 COMRAM 1
ExtMode@PathDistances 200 0 BANK2 1
__size_of_sqrt 0 0 ABS 0
?_SlowTick 1 0 COMRAM 1
__size_of_DisplayMenu 0 0 ABS 0
___asftadd@f2 8A 0 BANK0 1
PrintTime@EditChevron D1 0 BANK0 1
??___ftneg 6E 0 BANK0 1
?_Write_b_eep 6B 0 BANK0 1
__end_of___ftpack 6A46 0 CODE 0
?___ftpack 6B 0 BANK0 1
_CreateOrbitProgram$3897 193 0 BANK1 1
__end_of_GetYesNo 69BE 0 CODE 0
MoveToAngle@CurrentAngle 11B 0 BANK1 1
_ConvertTimeFromDiscrete 5F7C 0 CODE 0
SlowTick@internal_Tick500Hz 31 0 COMRAM 1
main@COMMAND_4 4CF 0 BANK4 1
?_Wait_ms_nonblocking 6B 0 BANK0 1
_LCD_PrintChar 6AD4 0 CODE 0
??_GetPresetNumber 8F 0 BANK0 1
MoveAdvanced@CS C8 0 BANK0 1
??_Wait_seconds_nonblocking 73 0 BANK0 1
LCD_PrintFloat@whole BC 0 BANK0 1
SlowTick@PendingRotaryTick 4D 0 COMRAM 1
EEprom_read@dat 6F 0 BANK0 1
??_MoveToAngle E8 0 BANK0 1
__end_of_GetTime 3930 0 CODE 0
__size_of___ftpack 0 0 ABS 0
?_EEprom_read 6D 0 BANK0 1
RunOrbitProgram@EarlyExit 188 0 BANK1 1
__end_ofi1___lwdiv 7228 0 CODE 0
GetYesNo@Initial 91 0 BANK0 1
MoveAdvanced@DD E2 0 BANK0 1
__size_of___fttol 0 0 ABS 0
_AckCmd 726C 0 CODE 0
__end_of_LCD_PowerUp 71DE 0 CODE 0
__end_of_NackCmd 73B4 0 CODE 0
LCD_PrintChar@dat 75 0 BANK0 1
ConvertTimeFromDiscrete@ret 99 0 BANK0 1
___ftadd@sign 7E 0 BANK0 1
??_Idle 8D 0 BANK0 1
??_ConvertTimeFromDiscrete 91 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
MoveToAngle@CCW_Distance 115 0 BANK1 1
___ftge 6F62 0 CODE 0
??___ftsub 9F 0 BANK0 1
_Config 2D6 0 BANK2 1
??_Move E8 0 BANK0 1
??_LCD_DisplayOnOff 77 0 BANK0 1
SpeedRequiredToMoveInTime@_Time B7 0 BANK0 1
ConvertTimeFromDiscrete@Milliseconds 8F 0 BANK0 1
__end_of_SavePreset 7618 0 CODE 0
_GetInput_nonblocking 77BC 0 CODE 0
__end_of_Wait_us 7334 0 CODE 0
_LCD_ClearDisplay 6BDC 0 CODE 0
?_MessageStream_WriteMULTI 6D 0 BANK0 1
??_main EA 0 BANK0 1
_RX_Idx EF 0 BANK0 1
_TX_Idx 1FE 0 BANK1 1
GetClick@ret 8F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_of_MinTimeToMove 5122 0 CODE 0
__LcstackBANK0 0 0 ABS 0
?_MinTimeToMove B4 0 BANK0 1
i1___wmul@product 5 0 COMRAM 1
___asftsub 742E 0 CODE 0
MessageStream_WriteByte@dat 6B 0 BANK0 1
_GoToSleep 6484 0 CODE 0
__size_of_GetCurrentAngle 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
GetPresetNumber@inp 8F 0 BANK0 1
??_RealtimeMode C7 0 BANK0 1
Now@ret 8B 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
GetTime@Minutes E5 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__end_of_GoToSleep 6562 0 CODE 0
_LCD_BacklightEnabled 2BD -261 COMRAM 1
___lmul 70FE 0 CODE 0
MoveAdvanced@_Speed_Deg_Sec BC 0 BANK0 1
__Hinit 1940 0 CODE 0
__Linit 1940 0 CODE 0
__Hintcodelo 1940 0 CODE 0
GetInput_nonblocking@ret 6B 0 BANK0 1
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 1018 0 CODE 0
___wmul 7646 0 CODE 0
__size_of_CreateWaypointProgram 0 0 ABS 0
__size_of___asftsub 0 0 ABS 0
__size_of___asftmul 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2444 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_Busy_eep 1 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
main@xx 4E8 0 BANK4 1
__pintcodelo 1018 0 CODE 0
_ZeroRotaryDetentIntervals 2C2 -261 COMRAM 1
ConvertTimeToDiscrete@Seconds C0 0 BANK0 1
?_Wait_seconds_nonblocking 71 0 BANK0 1
??_sqrt A7 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
??_FactoryDefault 78 0 BANK0 1
FastTick@interal_PID_MeasuredPoint 2F8 0 BANK2 1
GetPresetNumber@pnum 91 0 BANK0 1
___lmul@multiplier 6B 0 BANK0 1
___wmul@multiplier 6B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 7846 0 CODE 0
__end_of_GetInput_nonblocking 77DA 0 CODE 0
CreateWaypointProgram@DwellTime 1B6 0 BANK1 1
SlowTick@LastMotorPosition 2D2 0 BANK2 1
__pdataBANK0 F3 0 BANK0 1
SlowTick@PendingUIEvent 51 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 77BC 0 CODE 0
___ftmul@sign 87 0 BANK0 1
end_of_initialization 5F76 0 CODE 0
??_ConvertTimeToDiscrete C4 0 BANK0 1
_bSpeedMode 2D2 -261 COMRAM 1
___aldiv@sign 74 0 BANK0 1
SlowTick@ucBatt 1E 0 COMRAM 1
_isPendingExternalUIEvent 2D5 -261 COMRAM 1
RealtimeMode@ret CA 0 BANK0 1
_RealtimeMode 3972 0 CODE 0
___ftdiv@sign 98 0 BANK0 1
___awdiv@sign 70 0 BANK0 1
CreateWaypointProgram@DIRECTION_0 192 0 BANK1 1
CreateWaypointProgram@DIRECTION_1 194 0 BANK1 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_WaitUntil_Tick500Hz 45 0 COMRAM 1
GetCurrentAngle@MotorPos A7 0 BANK0 1
__end_of_GetCurrentLinearPosition 704C 0 CODE 0
?_GetFloat C7 0 BANK0 1
?_LCD_PrintFloat B9 0 BANK0 1
_SPBRGH1 FD4 0 ABS 0
i1___lwdiv@dividend 1 0 COMRAM 1
__end_of_Idle 4C6A 0 CODE 0
___lmul@multiplicand 6F 0 BANK0 1
GetTime@Hours E6 0 BANK0 1
Wait_ticks@Ticks 6C 0 BANK0 1
?___asftadd 88 0 BANK0 1
___wmul@multiplicand 6D 0 BANK0 1
__size_of_Wait_us 0 0 ABS 0
GetInput@ret 8E 0 BANK0 1
_MoveAdvanced 3D14 0 CODE 0
LoadPreset@dat 72 0 BANK0 1
DisplayChoices@Prompt 92 0 BANK0 1
SavePreset@dat 73 0 BANK0 1
_EEprom_write 7334 0 CODE 0
GetPresetNumber@ptype 90 0 BANK0 1
SlowTick@RotaryEncoder 54 0 COMRAM 1
PrintTime@Hours D2 0 BANK0 1
___asftsub@f2 A1 0 BANK0 1
_bClear_MotorPosition 2C3 -261 COMRAM 1
i1___lwdiv@counter 5 0 COMRAM 1
CreateWaypointProgram@intDistance 1AC 0 BANK1 1
__size_of___awtoft 0 0 ABS 0
GetTime@Min DB 0 BANK0 1
??___fttol AE 0 BANK0 1
__HdataBANK1 0 0 ABS 0
CreateWaypointProgram@LastPos 1A2 0 BANK1 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1FF 0 BANK1 1
??_MoveAdvanced C2 0 BANK0 1
GetCurrentLinearPosition@MotorPos 90 0 BANK0 1
__size_of_MessageStream_ReadByte 0 0 ABS 0
ConvertTimeToDiscrete@Hours BC 0 BANK0 1
??_Wait_ms 90 0 BANK0 1
?i1___wmul 1 0 COMRAM 1
??_EEprom_write 73 0 BANK0 1
SlowTick@isPendingUIEvent 2B9 -261 COMRAM 1
__size_of_CreateOrbitProgram 0 0 ABS 0
??___ftmul 7D 0 BANK0 1
??_GetYesNo 92 0 BANK0 1
__size_of_LCD_PrintFloat 0 0 ABS 0
__end_of___ftadd 5B68 0 CODE 0
GetPresetType@addr 73 0 BANK0 1
__end_of___lltoft 70B0 0 CODE 0
_TRISCbits F94 0 ABS 0
??___aldiv 73 0 BANK0 1
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
GetRotaryMultiplier@idx 6D 0 BANK0 1
__end_of___asftadd 74E2 0 CODE 0
___asftmul 73F2 0 CODE 0
__size_of_MoveAdvanced 0 0 ABS 0
?___lbtoft 73 0 BANK0 1
_GetPresetType 758A 0 CODE 0
GetFloat@WholePlaces D6 0 BANK0 1
_BatteryVoltage 1FC 0 BANK1 1
?___altoft 73 0 BANK0 1
ExtMode@PathDwellTimes 106 0 BANK1 1
LCD_PrintLong@temp 7F 0 BANK0 1
??___ftdiv 8E 0 BANK0 1
??___awdiv 6F 0 BANK0 1
MoveAdvanced@DP C2 0 BANK0 1
?___lltoft 73 0 BANK0 1
SlowTick@diff 1C 0 COMRAM 1
?___awtoft 73 0 BANK0 1
??___lwdiv 6F 0 BANK0 1
__Hibigdata 0 0 CODE 0
i1___lwdiv 71DE 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 73 0 BANK0 1
??_SetupHardware 6B 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 2F8 0 BANK2 1
__end_of_AckCmd 72A2 0 CODE 0
__end_ofi1___wmul 76CA 0 CODE 0
_CCP1CON FBB 0 ABS 0
LCD_FunctionSet@DualLine 75 0 BANK0 1
GetFloat@FractionalPlaces D7 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
CreateWaypointProgram@DeltaDistance 1A9 0 BANK1 1
___asftadd@f1p 88 0 BANK0 1
??_Wait_us 74 0 BANK0 1
__end_of_Now 70FE 0 CODE 0
RunOrbitProgram@DistanceRemaining 190 0 BANK1 1
??_LCD_FunctionSet 77 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TX_bCount F1 0 BANK0 1
__Hbank1 0 0 ABS 0
GetPresetType@pnum 72 0 BANK0 1
__Lbank1 0 0 ABS 0
main@COMMAND_5 4D1 0 BANK4 1
__end_of_LCD_DisplayOnOff 6F62 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_MoveToAngle 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 82 0 BANK0 1
RunOrbitProgram@CurrentPos 18D 0 BANK1 1
__size_of_PrintTime 0 0 ABS 0
Move@_Speed_Deg_Sec 103 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 714A 0 CODE 0
ExtMode@mTemp 2CE 0 BANK2 1
__end_of_MoveToAngle 53AA 0 CODE 0
_GetCurrentAngle 6562 0 CODE 0
___ftdiv@exp 97 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
LCD_FunctionSet@EightBit 77 0 BANK0 1
_DisplayChoices 6A50 0 CODE 0
__Hpowerup 1940 0 CODE 0
__size_of_ShowVoltage 0 0 ABS 0
__Lpowerup 1940 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
??_CreateWaypointProgram 191 0 BANK1 1
__Hbank8 0 0 ABS 0
?_PrintTime CD 0 BANK0 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C90 0 CODE 0
__size_of_RealtimeMode 0 0 ABS 0
EEprom_read@addr 6D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2444 0 CODE 0
___asftmul@f2 8A 0 BANK0 1
__Htext3 0 0 ABS 0
__size_of_GetInput 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7194 0 CODE 0
?_ConvertTimeToDiscrete B9 0 BANK0 1
?_GetInput 1 0 COMRAM 1
__end_of_PrintTime 618C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E2A 0 CODE 0
??_FastTick 60 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
??_GetClick 8F 0 BANK0 1
__ptext4 746A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6632 0 CODE 0
__end_of_Write_b_eep 771E 0 CODE 0
GoToSleep@inp 96 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
??_SlowTick 8 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5CEE 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__end_of_MessageStream_WriteByte 73C4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
?_Wait_ticks 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DBA 0 CODE 0
NackCmd@Reason 6D 0 BANK0 1
_SetupIO 746A 0 CODE 0
__ptext9 3972 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
??_DisplayChoices 95 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
??_Write_b_eep 6E 0 BANK0 1
_bMove_InProgress 2CF -261 COMRAM 1
MinTimeToMove@D CF 0 BANK0 1
??___ftpack 70 0 BANK0 1
_ASCII_HEX_TO_BINARY 1944 0 MEDIUMCONST 0
__end_of_GetPresetType 75BC 0 CODE 0
_bTick40Khz 2D3 -261 COMRAM 1
LCD_PrintFloat@sign BE 0 BANK0 1
_GetPresetNumber 67BE 0 CODE 0
GetTime@Max DE 0 BANK0 1
?_LoadPreset 72 0 BANK0 1
_ExtModeActive 2BC -261 COMRAM 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
Wait_us@tickcount 74 0 BANK0 1
__pdataBANK4 4EA 0 BANK4 1
?_LCD_PrintChar 1 0 COMRAM 1
?_SavePreset 73 0 BANK0 1
SlowTick@PID_Error_delta 18 0 COMRAM 1
__size_of_FactoryDefault 0 0 ABS 0
_MessageStream_WriteMULTI 6FBA 0 CODE 0
_DisplayMenu 5CEE 0 CODE 0
_bLock_RotaryDetentIntervals 2CA -261 COMRAM 1
_MessageStream_ReadByte 7228 0 CODE 0
RunOrbitProgram@SpdConvert 185 0 BANK1 1
?_ConvertTimeFromDiscrete 8D 0 BANK0 1
??_SpeedRequiredToMoveInTime BA 0 BANK0 1
__end_of_GetFloat 43BE 0 CODE 0
__end_of_FastTick 5A0C 0 CODE 0
_RotaryDetentIntervals 400 0 BANK4 1
__end_of___lwdiv 7194 0 CODE 0
??___asftmul 8D 0 BANK0 1
__end_of_ShowVoltage 6CD6 0 CODE 0
_RunWaypointProgram$3899 182 0 BANK1 1
__end_of___lbtoft 7746 0 CODE 0
RunWaypointProgram@PingPong 18C 0 BANK1 1
_Wait_seconds_nonblocking 7746 0 CODE 0
Wait_ms_nonblocking@time 6B 0 BANK0 1
??_EEprom_read 72 0 BANK0 1
__end_of_LoadPreset 7646 0 CODE 0
CreateOrbitProgram@ENDMODE_0 1A0 0 BANK1 1
?_AckCmd 1 0 COMRAM 1
___asftsub@f1p 9F 0 BANK0 1
_NackCmd 7374 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_Wait_ms 782E 0 CODE 0
__end_of_CreateOrbitProgram 232C 0 CODE 0
_Motor_Position 1E4 0 BANK1 1
__pdataBANK5 500 0 BANK5 1
SpeedRequiredToMoveInTime@_Distance B4 0 BANK0 1
CreateOrbitProgram@COMMAND_0 1A6 0 BANK1 1
DisplayMenu@ItemCount 91 0 BANK0 1
??_GetPresetType 72 0 BANK0 1
___ftadd 5A0C 0 CODE 0
SlowTick@internal_PID_SetPoint 1E0 0 BANK1 1
_LCD_Col ED 0 BANK0 1
LCD_DisplayOnOff@dat 78 0 BANK0 1
RunWaypointProgram@EarlyExit 18B 0 BANK1 1
_ExtMode 2444 0 CODE 0
__size_of_GetTime 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_CreateWaypointProgram 2A20 0 CODE 0
MoveToAngle@_DestinationAngle 106 0 BANK1 1
__Hrdata 0 0 COMRAM 1
FastTick@Motor_Encoder EC 0 BANK0 1
__size_of_GetFloat 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
MoveAdvanced@Speed_Deg_Sec D9 0 BANK0 1
ConvertTimeToDiscrete@Milliseconds C2 0 BANK0 1
_GetTime 3576 0 CODE 0
AckCmd@CmdID 6D 0 BANK0 1
CreateOrbitProgram@SpeedMODE_0 19A 0 BANK1 1
ExtMode@PathTravelTimes 300 0 BANK3 1
__Hidloc 0 0 IDLOC 0
_Read_b_eep 782E 0 CODE 0
?___ftge 88 0 BANK0 1
__Lidloc 0 0 IDLOC 0
main@COMMAND_0 4C7 0 BANK4 1
LCD_PrintFloat@fract BD 0 BANK0 1
__end_of_GetClick 7814 0 CODE 0
___ftneg 77DA 0 CODE 0
EEprom_write@addr 6E 0 BANK0 1
int_func 581A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
CreateOrbitProgram@ENDMODE_1 1A2 0 BANK1 1
DisplayMenu@SecondLine 97 0 BANK0 1
__size_of_LCD_FunctionSet 0 0 ABS 0
SpeedRequiredToMoveInTime@D C6 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 75BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 6F 0 BANK0 1
_ReadIdx F0 0 BANK0 1
??_MinTimeToMove B7 0 BANK0 1
?___asftsub 9F 0 BANK0 1
?_GoToSleep 1 0 COMRAM 1
MoveToAngle@DestinationAngle 11E 0 BANK1 1
CreateOrbitProgram@COMMAND_1 1A8 0 BANK1 1
DisplayMenu@ret 96 0 BANK0 1
LCD_SetPosition@Col 75 0 BANK0 1
___ftadd@exp1 80 0 BANK0 1
_LCD_Row EE 0 BANK0 1
LCD_SetPosition@dat 76 0 BANK0 1
LCD_SetPosition@Row 77 0 BANK0 1
main@ret 4E9 0 BANK4 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
??i1___lwdiv 5 0 COMRAM 1
Idle@idx 17E 0 BANK1 1
__end_of_Wait_ms_nonblocking 72F2 0 CODE 0
main@idx 4E5 0 BANK4 1
main@COMMAND_6 4D3 0 BANK4 1
?___lmul 6B 0 BANK0 1
_RealtimeMode$3898 C7 0 BANK0 1
___fttol 6876 0 CODE 0
DisplayChoices@Initial 94 0 BANK0 1
?_ShowVoltage 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Wait_ms 7814 0 CODE 0
?___wmul 6B 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 62A4 0 CODE 0
__Lcinit 0 0 ABS 0
??_LCD_ClearDisplay 75 0 BANK0 1
MinTimeToMove@HalfD B7 0 BANK0 1
___aldiv 6702 0 CODE 0
__size_of_LCD_ClearDisplay 0 0 ABS 0
??_Busy_eep 6B 0 BANK0 1
__pcinit 5E5C 0 CODE 0
___ftdiv 63A0 0 CODE 0
___awdiv 6CD6 0 CODE 0
__ramtop 1000 0 RAM 0
__size_of_SavePreset 0 0 ABS 0
__mediumconst 1944 0 MEDIUMCONST 0
___lwdiv 714A 0 CODE 0
__end_of_RunWaypointProgram 3504 0 CODE 0
_GetRotaryMultiplier 6B58 0 CODE 0
ConvertTimeToDiscrete@Minutes BE 0 BANK0 1
SpeedRequiredToMoveInTime@AccelTime BA 0 BANK0 1
_Wait_us 72F2 0 CODE 0
__size_of_LCD_DisplayOnOff 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_GetPresetNumber 0 0 ABS 0
_MoveAdvanced$3895 E5 0 BANK0 1
_MoveAdvanced$3896 CB 0 BANK0 1
__size_of_MinTimeToMove 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
CreateOrbitProgram@ENDMODE_2 1A4 0 BANK1 1
__end_of_sqrt 628E 0 CODE 0
LCD_DisplayOnOff@CursorOn 75 0 BANK0 1
_LCD_Line1 3C8 0 BANK3 1
MoveAdvanced@_Acceleration_Deg_Sec_Sec BF 0 BANK0 1
MinTimeToMove@TotalTime CC 0 BANK0 1
___asftmul@f1p 88 0 BANK0 1
RunOrbitProgram@Distance 18A 0 BANK1 1
MoveToAngle@CW_Distance 112 0 BANK1 1
Write_b_eep@badd 6B 0 BANK0 1
_MinTimeToMove$3890 C6 0 BANK0 1
_MinTimeToMove$3891 C9 0 BANK0 1
??_MessageStream_ReadByte 6B 0 BANK0 1
__size_of_GoToSleep 0 0 ABS 0
_LCD_Line2 3DC 0 BANK3 1
__CFG_PLLCFG$ON 0 0 ABS 0
?_MoveToAngle 106 0 BANK1 1
___fttol@exp1 B8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_EEprom_read 74E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
??_CreateOrbitProgram EA 0 BANK0 1
__LidataBANK0 0 0 ABS 0
CreateOrbitProgram@DirectionMenu 1B0 0 BANK1 1
__pcstackBANK2 200 0 BANK2 1
CreateOrbitProgram@EndModeMenu 1AA 0 BANK1 1
__pidataBANK0 787A 0 CODE 0
__end_of___asftmul 742E 0 CODE 0
ExtMode@ret E8 0 BANK0 1
_BINARY_TO_ASCII_HEX 19C4 0 MEDIUMCONST 0
DisplayMenu@Initial 92 0 BANK0 1
ExtMode@PathIdx 2CB 0 BANK2 1
Idle@CmdID 17D 0 BANK1 1
LoadPreset@pnum 74 0 BANK0 1
i1___lwdiv@divisor 3 0 COMRAM 1
SavePreset@pnum 75 0 BANK0 1
?_RealtimeMode 1 0 COMRAM 1
___altoft@sign 7C 0 BANK0 1
___awtoft@sign 76 0 BANK0 1
_LCD_FunctionSet 6E2A 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 6B 0 BANK0 1
__size_of_GetInput_nonblocking 0 0 ABS 0
SlowTick@LCD_IdleTimer 49 0 COMRAM 1
_RX_MsgComplete 2BF -261 COMRAM 1
GetTime@Milliseconds E2 0 BANK0 1
__pbitbssCOMRAM 2B8 -261 COMRAM 1
MoveAdvanced@AccelTime D6 0 BANK0 1
??_GetFloat D6 0 BANK0 1
ConvertTimeToDiscrete@dat CA 0 BANK0 1
__end_of_SpeedRequiredToMoveInTime 55FA 0 CODE 0
_bDecrement_PID_Setpoint 2C4 -261 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_MessageStream_ReadByte 7248 0 CODE 0
ExtMode@idx 1D7 0 BANK1 1
_bIncrement_PID_Setpoint 2C6 -261 COMRAM 1
ExtMode@PathCount 1DF 0 BANK1 1
_Speed_IsAccelerating 2C0 -261 COMRAM 1
_LCD_PrintFloat 55FA 0 CODE 0
DisplayChoices@ret 95 0 BANK0 1
___ftadd@exp2 7F 0 BANK0 1
MoveAdvanced@AccelDist DC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_Idle 0 0 ABS 0
_LCD_DisplayOnOff 6EFA 0 CODE 0
MessageStream_WriteMULTI@dat 6D 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
??___asftadd 8D 0 BANK0 1
MessageStream_WriteMULTI@bCount 72 0 BANK0 1
_SpeedRequiredToMoveInTime$3892 BD 0 BANK0 1
main@MSG1 49F 0 BANK4 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_bLock_BatteryVoltage 2C7 -261 COMRAM 1
main@MSG2 4B3 0 BANK4 1
?_MoveAdvanced B9 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_Wait_ticks 0 0 ABS 0
__size_of_Wait_seconds_nonblocking 0 0 ABS 0
?_EEprom_write 6E 0 BANK0 1
__Hbank13 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
CreateOrbitProgram@CommandMenu 1B4 0 BANK1 1
_GetCurrentLinearPosition 7010 0 CODE 0
SlowTick@BatteryScaleQ8 1A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?_LCD_FunctionSet 75 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 1E0 0 BANK1 1
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A20 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6484 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 67BE 0 CODE 0
__ptext30 6A50 0 CODE 0
EEprom_read@bCount 71 0 BANK0 1
??_RunWaypointProgram E8 0 BANK0 1
__end_of_RealtimeMode 3C6C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
MoveToAngle@_Speed_Deg_Sec 109 0 BANK1 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 77BC 0 CODE 0
__ptext40 7556 0 CODE 0
ConvertTimeToDiscrete@Time B9 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FDC 0 CODE 0
__ptext31 40A6 0 CODE 0
__ptext50 7374 0 CODE 0
__size_of_SetupHardware 0 0 ABS 0
GoToSleep@idx 97 0 BANK0 1
GetRotaryMultiplier@uiAccum 6B 0 BANK0 1
MoveAdvanced@CurrentPosition_counts CE 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_RX_InProgress 2BE -261 COMRAM 1
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
_bFollowMode 2C5 -261 COMRAM 1
__ptext22 70B0 0 CODE 0
__ptext41 6AD4 0 CODE 0
__ptext60 5B80 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
LCD_DisplayOnOff@DisplayOn 77 0 BANK0 1
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7746 0 CODE 0
__ptext32 55FA 0 CODE 0
__ptext51 7618 0 CODE 0
__ptext70 7062 0 CODE 0
??_GetRotaryMultiplier 6B 0 BANK0 1
__pbssBANK2 2D2 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
ExtMode@PrepMove_Acceleration 1D4 0 BANK1 1
GetTime@Time D9 0 BANK0 1
Wait_ticks@remaining 6D 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4F2A 0 CODE 0
__ptext42 6EFA 0 CODE 0
__ptext61 5F7C 0 CODE 0
__ptext80 63A0 0 CODE 0
_EECON1bits F7F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
?_RunWaypointProgram 1 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
?_LCD_PrintString 76 0 BANK0 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 53D2 0 CODE 0
__ptext33 3576 0 CODE 0
__ptext52 6FBA 0 CODE 0
__ptext71 70FE 0 CODE 0
__pidataBANK1 787C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_LCD_PrintString 7556 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 619C 0 CODE 0
__ptext43 6DBE 0 CODE 0
__ptext62 6702 0 CODE 0
__ptext81 62A4 0 CODE 0
__size_of_SlowTick 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 43D8 0 CODE 0
__ptext34 608E 0 CODE 0
__ptext53 73B4 0 CODE 0
__ptext72 714A 0 CODE 0
CreateOrbitProgram@SpeedMODE_1 19C 0 BANK1 1
CreateWaypointProgram@MinTravelTime 1B9 0 BANK1 1
ConvertTimeFromDiscrete@Seconds 8E 0 BANK0 1
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
main@COMMAND_1 4C9 0 BANK4 1
__ptext25 7010 0 CODE 0
__ptext44 72F2 0 CODE 0
__ptext63 6E92 0 CODE 0
__ptext82 7796 0 CODE 0
__size_of_GetPresetType 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_Wait_ticks 76CA 0 CODE 0
__ptext16 7814 0 CODE 0
__ptext35 46CC 0 CODE 0
__ptext54 75EA 0 CODE 0
__ptext73 7646 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
_Wait_ms_nonblocking 72B0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
??i1___wmul 5 0 COMRAM 1
__ptext26 5184 0 CODE 0
__ptext45 76CA 0 CODE 0
__ptext64 6CD6 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 758A 0 CODE 0
__ptext36 6B58 0 CODE 0
__size_of_DisplayChoices 0 0 ABS 0
__ptext55 7334 0 CODE 0
__ptext74 74A6 0 CODE 0
__pbssBANK3 3C8 0 BANK3 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 776E 0 CODE 0
__ptext46 7672 0 CODE 0
__ptext65 751E 0 CODE 0
__ptext84 71DE 0 CODE 0
?_MessageStream_WriteByte 1 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 6C5C 0 CODE 0
__ptext37 72B0 0 CODE 0
__ptext56 74E2 0 CODE 0
__ptext75 73F2 0 CODE 0
CreateWaypointProgram@COMMAND_0 196 0 BANK1 1
GetFloat@Min CD 0 BANK0 1
_enc_states 19D4 0 MEDIUMCONST 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_LoadPreset 7618 0 CODE 0
__ptext28 3D14 0 CODE 0
__ptext47 49BE 0 CODE 0
__ptext66 6F62 0 CODE 0
__ptext85 769E 0 CODE 0
___fttol@sign1 B3 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 77F8 0 CODE 0
__ptext38 6928 0 CODE 0
__ptext57 786E 0 CODE 0
__ptext76 742E 0 CODE 0
_SavePreset 75EA 0 CODE 0
SlowTick@CurrentMotorPosition 25 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_PendingExternalUIEvent 56 0 COMRAM 1
__ptext29 6562 0 CODE 0
__ptext48 7228 0 CODE 0
__ptext67 77DA 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6BDC 0 CODE 0
__ptext58 76F4 0 CODE 0
__ptext77 75BC 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 726C 0 CODE 0
__ptext68 6876 0 CODE 0
__LbssBANK4 0 0 ABS 0
Move@Distance_deg 100 0 BANK1 1
MessageStream_ReadByte@temp 6C 0 BANK0 1
SlowTick@PID_ResponseLimit 1F 0 COMRAM 1
_bLock_PID_SetPoint 2C9 -261 COMRAM 1
_INTCONbits FF2 0 ABS 0
??_Wait_ms_nonblocking 6D 0 BANK0 1
?___asftmul 88 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 782E 0 CODE 0
__ptext78 5A0C 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__end_of_MessageStream_WriteMULTI 7010 0 CODE 0
__size_of_RunOrbitProgram 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 771E 0 CODE 0
__Hend_init 1944 0 CODE 0
__Lend_init 1940 0 CODE 0
??_MessageStream_WriteByte 6B 0 BANK0 1
__ptext79 69BE 0 CODE 0
__end_of___asftsub 746A 0 CODE 0
??___lbtoft 76 0 BANK0 1
___aldiv@divisor 6F 0 BANK0 1
MinTimeToMove@CoastTime C0 0 BANK0 1
__end_of_LCD_PrintLong 497E 0 CODE 0
?_GetPresetType 1 0 COMRAM 1
___ftpack@exp 6E 0 BANK0 1
__end_of_LCD_PrintChar 6B58 0 CODE 0
___awdiv@divisor 6D 0 BANK0 1
??___altoft 77 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 6D 0 BANK0 1
__pidataCOMRAM 7878 0 CODE 0
__end_of_ConvertTimeToDiscrete 5CA6 0 CODE 0
??___lltoft 77 0 BANK0 1
?_LCD_SetPosition 75 0 BANK0 1
__end_of_LCD_ClearDisplay 6C5C 0 CODE 0
_Move_AccelValueQ24 35 0 COMRAM 1
_bLock_Tick500Hz 2CB -261 COMRAM 1
??___awtoft 76 0 BANK0 1
__end_of___ftmul 638A 0 CODE 0
?i1___lwdiv 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
??___lwtoft 76 0 BANK0 1
i1___wmul@multiplicand 3 0 COMRAM 1
CreateWaypointProgram@ret 1BD 0 BANK1 1
LCD_PrintLong@sign 7E 0 BANK0 1
_ShowVoltage 6C5C 0 CODE 0
__size_of_LCD_PowerUp 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of_FastTick 0 0 ABS 0
_Speed_SetPending 2C1 -261 COMRAM 1
__size_of___wmul 0 0 ABS 0
_bLowVoltageTrip 2CD -261 COMRAM 1
__Hreset_vec 1004 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 1000 0 CODE 0
CreateWaypointProgram@idx 1BC 0 BANK1 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_Move_position 410 0 BANK4 1
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 7874 0 CODE 0
ConvertTimeToDiscrete@holder C7 0 BANK0 1
__end_of_ConvertTimeFromDiscrete 604A 0 CODE 0
Read_b_eep@badd 6B 0 BANK0 1
CreateWaypointProgram@intTravelTime 1B4 0 BANK1 1
ExtMode@D 2C8 0 BANK2 1
CreateWaypointProgram@Done 1A5 0 BANK1 1
__size_of_AckCmd 0 0 ABS 0
_MoveToAngle 5184 0 CODE 0
MinTimeToMove@_Distance B4 0 BANK0 1
LCD_PrintFloat@fraction C3 0 BANK0 1
Idle@tempPset 101 0 BANK1 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
LCD_PrintFloat@wholepart BF 0 BANK0 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
__size_of_Now 0 0 ABS 0
MinTimeToMove@AccelTime D2 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__size_of_GetRotaryMultiplier 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
??_LCD_SetPosition 76 0 BANK0 1
__Lintcode_body 0 0 ABS 0
DisplayMenu@Menu 8F 0 BANK0 1
__size_ofi1___wmul 0 0 ABS 0
GetTime@Precision E1 0 BANK0 1
__pintcode_body 581A 0 CODE 0
__end_of_LCD_SetPosition 6E2A 0 CODE 0
MoveToAngle@Speed_Deg_Sec 10F 0 BANK1 1
?_GetInput_nonblocking 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_Wait_ms 0 0 ABS 0
intlevel1 0 0 CODE 0
??_SetupIO 6B 0 BANK0 1
___altoft@exp 7B 0 BANK0 1
intlevel2 0 0 CODE 0
MinTimeToMove@AccelDist C3 0 BANK0 1
??_GetCurrentLinearPosition 90 0 BANK0 1
__end_of___awtoft 7556 0 CODE 0
___lltoft@exp 7B 0 BANK0 1
main@idx1 4E6 0 BANK4 1
?_DisplayChoices 8F 0 BANK0 1
intlevel3 0 0 CODE 0
??_MessageStream_WriteMULTI 72 0 BANK0 1
__size_of___lmul 0 0 ABS 0
DisplayChoices@SelectedItem 96 0 BANK0 1
main@idx2 4E7 0 BANK4 1
LCD_PrintLong@places 7D 0 BANK0 1
__end_of_DisplayMenu 5E00 0 CODE 0
ConvertTimeToDiscrete@temp C4 0 BANK0 1
MessageStream_WriteMULTI@CmdID 71 0 BANK0 1
GetYesNo@prompt 8F 0 BANK0 1
__CFG_FOSC$EC3 0 0 ABS 0
??_LCD_PrintLong 7F 0 BANK0 1
CreateOrbitProgram@SpeedModeMenu 1B8 0 BANK1 1
_BAUDCON1bits F65 0 ABS 0
??_PrintTime D2 0 BANK0 1
__end_of_MoveAdvanced 408C 0 CODE 0
GoToSleep@Expires 98 0 BANK0 1
LCD_FunctionSet@dat 78 0 BANK0 1
?_GetCurrentAngle A4 0 BANK0 1
SlowTick@MotorSpeed 23 0 COMRAM 1
MinTimeToMove@CoastDistance BD 0 BANK0 1
__size_of_SpeedRequiredToMoveInTime 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
??_GetInput 8E 0 BANK0 1
_SpeedRequiredToMoveInTime 53D2 0 CODE 0
SlowTick@ResponseOutput 2F 0 COMRAM 1
CreateWaypointProgram@DirectionMenu 19A 0 BANK1 1
__pdataCOMRAM 5B 0 COMRAM 1
__end_of_EEprom_read 751E 0 CODE 0
ExtMode@S 1D8 0 BANK1 1
FastTick@RXDat 6A 0 BANK0 1
LCD_PrintString@a 78 0 BANK0 1
GetFloat@prompt C7 0 BANK0 1
ExtMode@T 1DB 0 BANK1 1
__end_of___wmul 7672 0 CODE 0
ExtMode@State 2CC 0 BANK2 1
CreateOrbitProgram@SpeedMODE_2 19E 0 BANK1 1
_Move_CoastSpeedQ24 39 0 COMRAM 1
GoToSleep@Time 91 0 BANK0 1
main@COMMAND_2 4CD 0 BANK4 1
start_initialization 5E5C 0 CODE 0
__end_of___altoft 6EFA 0 CODE 0
___aldiv@quotient 75 0 BANK0 1
___awdiv@quotient 71 0 BANK0 1
GetPresetType@ret 75 0 BANK0 1
__size_of_GetClick 0 0 ABS 0
__end_of_SetupIO 74A6 0 CODE 0
___lwdiv@quotient 70 0 BANK0 1
??_RunOrbitProgram E8 0 BANK0 1
Wait_ms@time 8E 0 BANK0 1
_bLock_Motor_Position 2C8 -261 COMRAM 1
LCD_PrintString@dat 76 0 BANK0 1
__size_of___ftge 0 0 ABS 0
?_GetCurrentLinearPosition 8D 0 BANK0 1
SpeedRequiredToMoveInTime@T C9 0 BANK0 1
Wait_us@time 72 0 BANK0 1
GoToSleep@bin 94 0 BANK0 1
??_Wait_ticks 6B 0 BANK0 1
__end_of_GetPresetNumber 6876 0 CODE 0
MoveAdvanced@Distance_counts D2 0 BANK0 1
ConvertTimeFromDiscrete@Minutes 8D 0 BANK0 1
__end_of_LCD_PrintFloat 57F8 0 CODE 0
?_SetupIO 1 0 COMRAM 1
LCD_ClearDisplay@idx 75 0 BANK0 1
__size_of_Read_b_eep 0 0 ABS 0
SlowTick@RawRotaryEncoder 52 0 COMRAM 1
__end_of_EEprom_write 7374 0 CODE 0
CreateWaypointProgram@CurrentPos 1A6 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_LCD_PrintString 0 0 ABS 0
__end_of___fttol 6904 0 CODE 0
?_LCD_PrintLong 79 0 BANK0 1
MoveAdvanced@Accel_Deg_Sec_Sec DF 0 BANK0 1
GetTime@prompt D7 0 BANK0 1
__size_ofi1___lwdiv 0 0 ABS 0
LoadPreset@addr 75 0 BANK0 1
SavePreset@addr 76 0 BANK0 1
GetFloat@Output D8 0 BANK0 1
MoveAdvanced@AV C5 0 BANK0 1
__size_of_Wait_ms_nonblocking 0 0 ABS 0
__end_of___ftsub 75EA 0 CODE 0
PrintTime@Minutes D3 0 BANK0 1
i1___lwdiv@quotient 6 0 COMRAM 1
ConvertTimeFromDiscrete@temp 95 0 BANK0 1
SlowTick@PID_Error 2B 0 COMRAM 1
__size_of_NackCmd 0 0 ABS 0
__size_of_ConvertTimeToDiscrete 0 0 ABS 0
__end_of___ftge 6FBA 0 CODE 0
_CreateOrbitProgram 1DBA 0 CODE 0
FastTick@TimmingError EA 0 BANK0 1
__end_of_LCD_FunctionSet 6E92 0 CODE 0
?_FactoryDefault 1 0 COMRAM 1
GetFloat@Precision D3 0 BANK0 1
_ConvertTimeToDiscrete 5B80 0 CODE 0
??_LCD_PowerUp 90 0 BANK0 1
EEprom_write@bCount 72 0 BANK0 1
ConvertTimeFromDiscrete@Hours 91 0 BANK0 1
LCD_FunctionSet@FiveByTenDots 76 0 BANK0 1
_LCD_PrintLong 46CC 0 CODE 0
__end_of_SlowTick 1940 0 CODE 0
RunWaypointProgram@CycleIndex 18D 0 BANK1 1
??_LoadPreset 74 0 BANK0 1
Wait_seconds_nonblocking@msWait 73 0 BANK0 1
__activetblptr 3 0 ABS 0
ExtMode@PrepMove_Distance 1CE 0 BANK1 1
__size_of_MessageStream_WriteMULTI 0 0 ABS 0
___lmul@product 73 0 BANK0 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
_bLock_UI_Event 2CC -261 COMRAM 1
__HidataBANK4 0 0 ABS 0
___wmul@product 6F 0 BANK0 1
__LidataBANK4 0 0 ABS 0
CreateWaypointProgram@CommandMenu 19E 0 BANK1 1
__end_of_ExtMode 298E 0 CODE 0
__pcstackBANK4 49F 0 BANK4 1
__pidataBANK4 7846 0 CODE 0
??_LCD_PrintChar 75 0 BANK0 1
_FactoryDefault 6632 0 CODE 0
__size_of_MessageStream_WriteByte 0 0 ABS 0
??_SavePreset 75 0 BANK0 1
?_LCD_PowerUp 1 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
??_DisplayMenu 93 0 BANK0 1
main@lastMenu 4E3 0 BANK4 1
__size_of_ExtMode 0 0 ABS 0
__end_of_FactoryDefault 6702 0 CODE 0
CreateOrbitProgram@DIRECTION_0 198 0 BANK1 1
SlowTick@uiTemp 29 0 COMRAM 1
?_LCD_DisplayOnOff 75 0 BANK0 1
_LCD_PowerUp 7194 0 CODE 0
?_DisplayMenu 8F 0 BANK0 1
__end_of___ftdiv 647A 0 CODE 0
_ClearUI_Event 2BB -261 COMRAM 1
_Tick500Hz 1F8 0 BANK1 1
___aldiv@dividend 6B 0 BANK0 1
__end_of_CreateWaypointProgram 2FA4 0 CODE 0
GetFloat@Max D0 0 BANK0 1
__end_of_Wait_seconds_nonblocking 776E 0 CODE 0
___awdiv@dividend 6B 0 BANK0 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1017 CODE 1008 0
intcodelo 1018 1943 CODE 1018 0
mediumconst 1944 1DB9 MEDIUMCONST 1944 0
config 300000 300005 CONFIG 300000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBANK7 700 7FE BANK7 700 1
bssBANK6 600 6FE BANK6 600 1
cstackBANK1 100 1FF BANK1 100 1
cstackBANK2 200 2FB BANK2 200 1
cstackBANK3 300 3EF BANK3 300 1
bssBANK4 400 4FD BANK4 400 1
dataBANK5 500 513 BANK5 500 1
text8 1DBA 787C CODE 1DBA 0
%locals
CineFluxOrbit.obj
C:\Users\THORAX~1\AppData\Local\Temp\s6o0.
Z:\CineFlux\Dropbox\Orbit\Main.c
224 7878 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
143 787A 0 CODE 0
139 787B 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.h
57 787C 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
141 7874 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
39 7846 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
40 785A 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.h
181 1944 0 MEDIUMCONST 0
188 19C4 0 MEDIUMCONST 0
44 19D4 0 MEDIUMCONST 0
Z:\CineFlux\Dropbox\Orbit\Main.c
215 1DB9 0 MEDIUMCONST 0
Z:\CineFlux\Dropbox\Orbit\Main.c
40 5E5C 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
18 4C90 0 CODE 0
19 4C94 0 CODE 0
21 4C96 0 CODE 0
22 4C9A 0 CODE 0
23 4C9C 0 CODE 0
25 4C9E 0 CODE 0
26 4CA6 0 CODE 0
27 4CB0 0 CODE 0
30 4CB8 0 CODE 0
32 4CD0 0 CODE 0
34 4CD4 0 CODE 0
36 4CD8 0 CODE 0
37 4CDC 0 CODE 0
39 4CE0 0 CODE 0
40 4CF2 0 CODE 0
43 4D04 0 CODE 0
44 4D08 0 CODE 0
45 4D0E 0 CODE 0
46 4D10 0 CODE 0
47 4D1A 0 CODE 0
48 4D36 0 CODE 0
49 4D3C 0 CODE 0
50 4D46 0 CODE 0
51 4D62 0 CODE 0
52 4D68 0 CODE 0
45 4D6C 0 CODE 0
54 4D74 0 CODE 0
43 4D80 0 CODE 0
56 4D8A 0 CODE 0
58 4D98 0 CODE 0
59 4DA2 0 CODE 0
60 4DAA 0 CODE 0
61 4DB2 0 CODE 0
62 4DBA 0 CODE 0
63 4DC2 0 CODE 0
64 4DCA 0 CODE 0
66 4DD2 0 CODE 0
67 4DDA 0 CODE 0
68 4DE2 0 CODE 0
69 4DEA 0 CODE 0
70 4DF2 0 CODE 0
71 4DFA 0 CODE 0
72 4E02 0 CODE 0
74 4E0A 0 CODE 0
75 4E0E 0 CODE 0
76 4E12 0 CODE 0
77 4E1E 0 CODE 0
78 4E26 0 CODE 0
79 4E32 0 CODE 0
80 4E36 0 CODE 0
81 4E38 0 CODE 0
82 4E44 0 CODE 0
83 4E50 0 CODE 0
84 4E54 0 CODE 0
87 4E58 0 CODE 0
88 4E72 0 CODE 0
90 4E74 0 CODE 0
91 4E76 0 CODE 0
92 4E7E 0 CODE 0
95 4E84 0 CODE 0
96 4E88 0 CODE 0
100 4E8E 0 CODE 0
101 4E92 0 CODE 0
102 4E9A 0 CODE 0
103 4E9E 0 CODE 0
104 4EA4 0 CODE 0
105 4EA8 0 CODE 0
107 4EAA 0 CODE 0
108 4EBC 0 CODE 0
112 4EC6 0 CODE 0
113 4ED8 0 CODE 0
105 4EDE 0 CODE 0
119 4EEE 0 CODE 0
123 4EF4 0 CODE 0
124 4EF6 0 CODE 0
125 4EFA 0 CODE 0
127 4EFC 0 CODE 0
128 4EFE 0 CODE 0
129 4F02 0 CODE 0
131 4F04 0 CODE 0
132 4F06 0 CODE 0
133 4F0A 0 CODE 0
88 4F0C 0 CODE 0
134 4F28 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\ExtMode.c
9 2444 0 CODE 0
10 2448 0 CODE 0
15 244C 0 CODE 0
20 244E 0 CODE 0
23 2452 0 CODE 0
27 2456 0 CODE 0
28 245A 0 CODE 0
31 2466 0 CODE 0
32 246C 0 CODE 0
33 2472 0 CODE 0
34 2476 0 CODE 0
38 2478 0 CODE 0
39 247A 0 CODE 0
40 247C 0 CODE 0
41 247E 0 CODE 0
43 2480 0 CODE 0
44 2482 0 CODE 0
45 248C 0 CODE 0
46 248E 0 CODE 0
48 2496 0 CODE 0
50 24A0 0 CODE 0
51 24A4 0 CODE 0
52 24B8 0 CODE 0
53 24BC 0 CODE 0
57 24C0 0 CODE 0
58 24C4 0 CODE 0
59 24CE 0 CODE 0
61 24D2 0 CODE 0
62 24F2 0 CODE 0
63 2508 0 CODE 0
64 250E 0 CODE 0
65 2512 0 CODE 0
36 251A 0 CODE 0
71 2530 0 CODE 0
72 2536 0 CODE 0
73 253C 0 CODE 0
74 2540 0 CODE 0
75 254A 0 CODE 0
76 2552 0 CODE 0
78 2554 0 CODE 0
79 255C 0 CODE 0
80 2564 0 CODE 0
81 256C 0 CODE 0
82 2574 0 CODE 0
84 2580 0 CODE 0
85 2588 0 CODE 0
86 2590 0 CODE 0
87 2598 0 CODE 0
88 25A0 0 CODE 0
90 25AC 0 CODE 0
91 25B4 0 CODE 0
92 25BC 0 CODE 0
93 25C4 0 CODE 0
94 25CC 0 CODE 0
95 25D8 0 CODE 0
97 25DE 0 CODE 0
99 25E6 0 CODE 0
101 25E8 0 CODE 0
102 25EE 0 CODE 0
103 25FC 0 CODE 0
105 25FE 0 CODE 0
106 2604 0 CODE 0
107 2612 0 CODE 0
109 2614 0 CODE 0
110 263C 0 CODE 0
111 2640 0 CODE 0
112 2646 0 CODE 0
114 264C 0 CODE 0
116 264E 0 CODE 0
117 2656 0 CODE 0
118 265C 0 CODE 0
120 265E 0 CODE 0
121 2662 0 CODE 0
122 2674 0 CODE 0
124 267C 0 CODE 0
125 2684 0 CODE 0
128 268E 0 CODE 0
129 269E 0 CODE 0
130 26A0 0 CODE 0
131 26A6 0 CODE 0
132 26AE 0 CODE 0
133 26B6 0 CODE 0
134 26BE 0 CODE 0
136 26C6 0 CODE 0
137 26CE 0 CODE 0
138 2722 0 CODE 0
139 273C 0 CODE 0
140 2740 0 CODE 0
141 2748 0 CODE 0
142 2750 0 CODE 0
143 2758 0 CODE 0
145 2760 0 CODE 0
146 2764 0 CODE 0
147 2784 0 CODE 0
148 2786 0 CODE 0
149 27A0 0 CODE 0
150 27A8 0 CODE 0
151 27B0 0 CODE 0
152 27B8 0 CODE 0
154 27C0 0 CODE 0
155 27C4 0 CODE 0
156 27DC 0 CODE 0
157 27DE 0 CODE 0
158 27F8 0 CODE 0
159 2800 0 CODE 0
160 2808 0 CODE 0
161 2810 0 CODE 0
163 2818 0 CODE 0
164 2824 0 CODE 0
165 2828 0 CODE 0
166 282A 0 CODE 0
167 282E 0 CODE 0
169 2830 0 CODE 0
170 283C 0 CODE 0
171 284A 0 CODE 0
173 284C 0 CODE 0
174 284E 0 CODE 0
175 2852 0 CODE 0
176 285A 0 CODE 0
178 285C 0 CODE 0
179 2868 0 CODE 0
180 2876 0 CODE 0
183 2878 0 CODE 0
184 2880 0 CODE 0
185 288E 0 CODE 0
188 2890 0 CODE 0
189 2898 0 CODE 0
190 28A0 0 CODE 0
192 28B2 0 CODE 0
193 28BA 0 CODE 0
194 28C2 0 CODE 0
196 28D2 0 CODE 0
197 28DA 0 CODE 0
198 28E2 0 CODE 0
199 28F2 0 CODE 0
200 28F8 0 CODE 0
202 28FC 0 CODE 0
204 28FE 0 CODE 0
205 2902 0 CODE 0
206 2910 0 CODE 0
208 2912 0 CODE 0
209 2914 0 CODE 0
210 292C 0 CODE 0
211 293A 0 CODE 0
212 2940 0 CODE 0
213 2944 0 CODE 0
214 294A 0 CODE 0
215 2950 0 CODE 0
217 2952 0 CODE 0
218 2960 0 CODE 0
76 2962 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
107 7194 0 CODE 0
110 7196 0 CODE 0
113 71A0 0 CODE 0
116 71AC 0 CODE 0
119 71B6 0 CODE 0
122 71BA 0 CODE 0
125 71C4 0 CODE 0
128 71D0 0 CODE 0
131 71DA 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
214 6E2A 0 CODE 0
215 6E32 0 CODE 0
216 6E38 0 CODE 0
217 6E3E 0 CODE 0
219 6E44 0 CODE 0
220 6E46 0 CODE 0
221 6E48 0 CODE 0
222 6E4A 0 CODE 0
223 6E4E 0 CODE 0
224 6E50 0 CODE 0
225 6E52 0 CODE 0
226 6E54 0 CODE 0
227 6E56 0 CODE 0
228 6E58 0 CODE 0
229 6E5A 0 CODE 0
230 6E5C 0 CODE 0
231 6E5E 0 CODE 0
232 6E60 0 CODE 0
233 6E62 0 CODE 0
234 6E64 0 CODE 0
235 6E66 0 CODE 0
236 6E6A 0 CODE 0
237 6E6C 0 CODE 0
238 6E6E 0 CODE 0
239 6E70 0 CODE 0
240 6E72 0 CODE 0
241 6E74 0 CODE 0
242 6E76 0 CODE 0
243 6E78 0 CODE 0
244 6E7A 0 CODE 0
245 6E7C 0 CODE 0
246 6E7E 0 CODE 0
247 6E80 0 CODE 0
248 6E82 0 CODE 0
249 6E84 0 CODE 0
225 6E86 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
648 746A 0 CODE 0
649 746C 0 CODE 0
661 7470 0 CODE 0
662 7472 0 CODE 0
663 7476 0 CODE 0
675 7478 0 CODE 0
676 747A 0 CODE 0
680 747E 0 CODE 0
681 7480 0 CODE 0
692 7482 0 CODE 0
693 7484 0 CODE 0
704 7486 0 CODE 0
705 7488 0 CODE 0
716 748C 0 CODE 0
717 748E 0 CODE 0
722 7490 0 CODE 0
723 7496 0 CODE 0
724 7498 0 CODE 0
728 749A 0 CODE 0
730 749E 0 CODE 0
732 74A2 0 CODE 0
733 74A4 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
10 6632 0 CODE 0
11 6638 0 CODE 0
12 6640 0 CODE 0
13 6648 0 CODE 0
14 664C 0 CODE 0
15 6650 0 CODE 0
16 665C 0 CODE 0
18 6668 0 CODE 0
19 6670 0 CODE 0
21 6674 0 CODE 0
22 667E 0 CODE 0
24 6688 0 CODE 0
25 668E 0 CODE 0
26 6692 0 CODE 0
28 6698 0 CODE 0
29 66A2 0 CODE 0
32 66AE 0 CODE 0
33 66B2 0 CODE 0
34 66C2 0 CODE 0
35 66D2 0 CODE 0
36 66E2 0 CODE 0
37 66F2 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
542 6D4E 0 CODE 0
545 6D52 0 CODE 0
548 6D54 0 CODE 0
549 6D56 0 CODE 0
550 6D58 0 CODE 0
551 6D5A 0 CODE 0
554 6D5C 0 CODE 0
555 6D60 0 CODE 0
557 6D64 0 CODE 0
558 6D66 0 CODE 0
559 6D68 0 CODE 0
561 6D6A 0 CODE 0
566 6D6C 0 CODE 0
567 6D70 0 CODE 0
569 6D74 0 CODE 0
570 6D76 0 CODE 0
571 6D78 0 CODE 0
576 6D7A 0 CODE 0
579 6D7C 0 CODE 0
581 6D7E 0 CODE 0
582 6D80 0 CODE 0
585 6D82 0 CODE 0
588 6D84 0 CODE 0
591 6D86 0 CODE 0
594 6D88 0 CODE 0
598 6D8C 0 CODE 0
599 6D8E 0 CODE 0
602 6D92 0 CODE 0
603 6D94 0 CODE 0
604 6D96 0 CODE 0
605 6D98 0 CODE 0
606 6D9A 0 CODE 0
607 6D9C 0 CODE 0
615 6D9E 0 CODE 0
616 6DA0 0 CODE 0
618 6DA4 0 CODE 0
619 6DA6 0 CODE 0
621 6DA8 0 CODE 0
622 6DAA 0 CODE 0
623 6DAC 0 CODE 0
625 6DAE 0 CODE 0
626 6DB0 0 CODE 0
627 6DB2 0 CODE 0
629 6DB4 0 CODE 0
630 6DB6 0 CODE 0
631 6DB8 0 CODE 0
632 6DBA 0 CODE 0
635 6DBC 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
179 5CEE 0 CODE 0
180 5CF0 0 CODE 0
183 5CF2 0 CODE 0
184 5CF6 0 CODE 0
187 5D00 0 CODE 0
188 5D04 0 CODE 0
189 5D08 0 CODE 0
190 5D12 0 CODE 0
191 5D34 0 CODE 0
192 5D44 0 CODE 0
193 5D4C 0 CODE 0
194 5D52 0 CODE 0
195 5D58 0 CODE 0
196 5D60 0 CODE 0
197 5D62 0 CODE 0
198 5D6A 0 CODE 0
199 5D6E 0 CODE 0
200 5D76 0 CODE 0
201 5D90 0 CODE 0
202 5DA0 0 CODE 0
205 5DA8 0 CODE 0
207 5DAE 0 CODE 0
211 5DB0 0 CODE 0
212 5DB2 0 CODE 0
214 5DB4 0 CODE 0
215 5DB8 0 CODE 0
217 5DBA 0 CODE 0
218 5DC0 0 CODE 0
219 5DC8 0 CODE 0
222 5DCC 0 CODE 0
223 5DCE 0 CODE 0
224 5DD6 0 CODE 0
207 5DDA 0 CODE 0
229 5DF2 0 CODE 0
230 5DFC 0 CODE 0
231 5DFE 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\OrbitProgram.c
14 1DBA 0 CODE 0
15 1DC4 0 CODE 0
17 1DCC 0 CODE 0
18 1DD4 0 CODE 0
20 1DDC 0 CODE 0
21 1DE4 0 CODE 0
22 1DEC 0 CODE 0
24 1DF4 0 CODE 0
25 1DFC 0 CODE 0
26 1E04 0 CODE 0
28 1E0C 0 CODE 0
29 1E14 0 CODE 0
30 1E1C 0 CODE 0
32 1E24 0 CODE 0
33 1E2C 0 CODE 0
34 1E34 0 CODE 0
36 1E3C 0 CODE 0
37 1E44 0 CODE 0
39 1E4C 0 CODE 0
40 1E54 0 CODE 0
43 1E5C 0 CODE 0
44 1E60 0 CODE 0
45 1E6C 0 CODE 0
46 1E74 0 CODE 0
47 1E80 0 CODE 0
48 1E84 0 CODE 0
49 1E8C 0 CODE 0
50 1E94 0 CODE 0
51 1E98 0 CODE 0
54 1EB4 0 CODE 0
55 1ED6 0 CODE 0
56 1EDA 0 CODE 0
57 1EE2 0 CODE 0
60 1EE6 0 CODE 0
61 1F08 0 CODE 0
62 1F0C 0 CODE 0
63 1F12 0 CODE 0
64 1F16 0 CODE 0
67 1F18 0 CODE 0
68 1F42 0 CODE 0
70 1F70 0 CODE 0
71 1FB2 0 CODE 0
72 1FB6 0 CODE 0
75 1FBC 0 CODE 0
76 1FFA 0 CODE 0
77 2004 0 CODE 0
78 2008 0 CODE 0
82 2012 0 CODE 0
83 201C 0 CODE 0
84 2026 0 CODE 0
85 202A 0 CODE 0
88 2034 0 CODE 0
89 203E 0 CODE 0
90 2050 0 CODE 0
91 2054 0 CODE 0
92 205C 0 CODE 0
95 2064 0 CODE 0
96 20B2 0 CODE 0
97 20EA 0 CODE 0
98 20F0 0 CODE 0
99 20F8 0 CODE 0
79 2132 0 CODE 0
106 2144 0 CODE 0
107 216A 0 CODE 0
108 2170 0 CODE 0
112 217A 0 CODE 0
113 2182 0 CODE 0
114 2186 0 CODE 0
117 2192 0 CODE 0
118 219C 0 CODE 0
119 21A4 0 CODE 0
120 21A8 0 CODE 0
123 21B4 0 CODE 0
124 21BC 0 CODE 0
125 21CE 0 CODE 0
126 21D2 0 CODE 0
127 21DC 0 CODE 0
128 21EC 0 CODE 0
115 21EE 0 CODE 0
130 21F6 0 CODE 0
131 2238 0 CODE 0
134 223C 0 CODE 0
135 2244 0 CODE 0
136 224A 0 CODE 0
139 2256 0 CODE 0
140 2260 0 CODE 0
141 2268 0 CODE 0
145 2270 0 CODE 0
146 2278 0 CODE 0
147 228A 0 CODE 0
148 228E 0 CODE 0
149 2298 0 CODE 0
150 22A8 0 CODE 0
137 22AA 0 CODE 0
64 22B4 0 CODE 0
157 22C6 0 CODE 0
158 22E8 0 CODE 0
159 22EE 0 CODE 0
161 22F6 0 CODE 0
162 22FA 0 CODE 0
165 22FE 0 CODE 0
166 2306 0 CODE 0
167 230A 0 CODE 0
169 2312 0 CODE 0
170 2318 0 CODE 0
171 232A 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\RealtimeMode.c
8 3972 0 CODE 0
12 397A 0 CODE 0
17 397C 0 CODE 0
20 39B8 0 CODE 0
24 39BA 0 CODE 0
25 39BC 0 CODE 0
26 39BE 0 CODE 0
27 39C0 0 CODE 0
29 39C4 0 CODE 0
30 39C8 0 CODE 0
31 39CC 0 CODE 0
32 39D8 0 CODE 0
33 39E0 0 CODE 0
36 39EC 0 CODE 0
37 39F2 0 CODE 0
38 39FA 0 CODE 0
39 3A02 0 CODE 0
40 3A0C 0 CODE 0
41 3A12 0 CODE 0
42 3A44 0 CODE 0
44 3A6A 0 CODE 0
45 3A70 0 CODE 0
46 3AA2 0 CODE 0
49 3AC8 0 CODE 0
51 3AD2 0 CODE 0
54 3AEC 0 CODE 0
55 3AF0 0 CODE 0
56 3B06 0 CODE 0
58 3B4A 0 CODE 0
59 3B58 0 CODE 0
60 3B62 0 CODE 0
62 3B64 0 CODE 0
63 3B70 0 CODE 0
64 3B76 0 CODE 0
65 3B78 0 CODE 0
71 3B7C 0 CODE 0
81 3B82 0 CODE 0
84 3B90 0 CODE 0
85 3B9C 0 CODE 0
87 3BD0 0 CODE 0
88 3BDE 0 CODE 0
91 3BF4 0 CODE 0
93 3C00 0 CODE 0
94 3C06 0 CODE 0
95 3C08 0 CODE 0
100 3C0C 0 CODE 0
104 3C10 0 CODE 0
105 3C12 0 CODE 0
110 3C1A 0 CODE 0
114 3C26 0 CODE 0
119 3C2C 0 CODE 0
120 3C30 0 CODE 0
122 3C3C 0 CODE 0
123 3C4A 0 CODE 0
124 3C4C 0 CODE 0
125 3C58 0 CODE 0
126 3C5E 0 CODE 0
127 3C60 0 CODE 0
128 3C64 0 CODE 0
130 3C66 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\WaypointProgram.c
11 2A20 0 CODE 0
12 2A28 0 CODE 0
13 2A2E 0 CODE 0
14 2A34 0 CODE 0
15 2A38 0 CODE 0
17 2A3A 0 CODE 0
18 2A3E 0 CODE 0
19 2A44 0 CODE 0
21 2A4A 0 CODE 0
22 2A4C 0 CODE 0
23 2A4E 0 CODE 0
25 2A52 0 CODE 0
26 2A5C 0 CODE 0
28 2A64 0 CODE 0
29 2A6C 0 CODE 0
31 2A74 0 CODE 0
32 2A7C 0 CODE 0
34 2A84 0 CODE 0
35 2A8C 0 CODE 0
40 2A96 0 CODE 0
41 2A9A 0 CODE 0
43 2AA0 0 CODE 0
46 2AA6 0 CODE 0
48 2AAC 0 CODE 0
50 2AAE 0 CODE 0
51 2AB2 0 CODE 0
52 2ABE 0 CODE 0
53 2AC6 0 CODE 0
54 2AD2 0 CODE 0
55 2AD6 0 CODE 0
56 2ADE 0 CODE 0
57 2AE6 0 CODE 0
58 2AEA 0 CODE 0
60 2B06 0 CODE 0
62 2B16 0 CODE 0
63 2B2C 0 CODE 0
64 2B34 0 CODE 0
65 2B38 0 CODE 0
67 2B50 0 CODE 0
69 2B52 0 CODE 0
70 2B56 0 CODE 0
71 2B62 0 CODE 0
72 2B6A 0 CODE 0
74 2B76 0 CODE 0
76 2B78 0 CODE 0
77 2B7A 0 CODE 0
78 2B86 0 CODE 0
79 2B8A 0 CODE 0
80 2B8C 0 CODE 0
81 2B90 0 CODE 0
82 2BA0 0 CODE 0
83 2BC8 0 CODE 0
84 2BE0 0 CODE 0
85 2BE8 0 CODE 0
87 2C08 0 CODE 0
88 2C0A 0 CODE 0
89 2C0E 0 CODE 0
91 2C10 0 CODE 0
92 2C18 0 CODE 0
96 2C1E 0 CODE 0
97 2C24 0 CODE 0
98 2C26 0 CODE 0
101 2C2E 0 CODE 0
102 2C30 0 CODE 0
106 2C32 0 CODE 0
107 2C38 0 CODE 0
108 2C3A 0 CODE 0
109 2C3C 0 CODE 0
110 2C4C 0 CODE 0
111 2C58 0 CODE 0
112 2C5A 0 CODE 0
115 2C66 0 CODE 0
116 2C6E 0 CODE 0
117 2C70 0 CODE 0
118 2C72 0 CODE 0
119 2C80 0 CODE 0
120 2C8C 0 CODE 0
121 2C8E 0 CODE 0
79 2C9A 0 CODE 0
124 2CA2 0 CODE 0
127 2CA4 0 CODE 0
128 2CBC 0 CODE 0
129 2CD8 0 CODE 0
130 2CF0 0 CODE 0
131 2D16 0 CODE 0
132 2D4A 0 CODE 0
136 2D62 0 CODE 0
137 2D96 0 CODE 0
138 2D9E 0 CODE 0
139 2DA4 0 CODE 0
142 2DCE 0 CODE 0
143 2DE4 0 CODE 0
144 2DEC 0 CODE 0
145 2DF0 0 CODE 0
147 2E1C 0 CODE 0
148 2E24 0 CODE 0
149 2E3A 0 CODE 0
150 2E42 0 CODE 0
151 2E46 0 CODE 0
152 2E4E 0 CODE 0
153 2E52 0 CODE 0
154 2E54 0 CODE 0
155 2E60 0 CODE 0
158 2E62 0 CODE 0
159 2E66 0 CODE 0
160 2E72 0 CODE 0
161 2E7A 0 CODE 0
162 2E86 0 CODE 0
163 2E8E 0 CODE 0
164 2E96 0 CODE 0
165 2E9A 0 CODE 0
67 2E9E 0 CODE 0
169 2EA6 0 CODE 0
171 2EAA 0 CODE 0
172 2ECC 0 CODE 0
173 2ED2 0 CODE 0
174 2EDA 0 CODE 0
177 2EDE 0 CODE 0
178 2F1C 0 CODE 0
179 2F20 0 CODE 0
180 2F28 0 CODE 0
183 2F40 0 CODE 0
184 2F62 0 CODE 0
185 2F66 0 CODE 0
187 2F6E 0 CODE 0
188 2F72 0 CODE 0
191 2F76 0 CODE 0
192 2F7E 0 CODE 0
193 2F82 0 CODE 0
195 2F8A 0 CODE 0
196 2F90 0 CODE 0
198 2FA2 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
527 67BE 0 CODE 0
528 67C2 0 CODE 0
529 67CE 0 CODE 0
530 67D6 0 CODE 0
531 67E2 0 CODE 0
534 67E6 0 CODE 0
535 67F0 0 CODE 0
537 67FA 0 CODE 0
539 6802 0 CODE 0
541 6804 0 CODE 0
542 6810 0 CODE 0
544 6812 0 CODE 0
545 681E 0 CODE 0
547 6820 0 CODE 0
548 682C 0 CODE 0
539 682E 0 CODE 0
551 683A 0 CODE 0
552 6840 0 CODE 0
554 6842 0 CODE 0
557 684C 0 CODE 0
560 6856 0 CODE 0
562 685A 0 CODE 0
564 685C 0 CODE 0
552 685E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\WaypointProgram.c
203 2FDC 0 CODE 0
208 2FE0 0 CODE 0
210 2FE2 0 CODE 0
212 2FE8 0 CODE 0
213 2FEC 0 CODE 0
214 2FF8 0 CODE 0
215 300C 0 CODE 0
216 300E 0 CODE 0
217 3012 0 CODE 0
218 301A 0 CODE 0
219 3020 0 CODE 0
220 3024 0 CODE 0
215 3026 0 CODE 0
224 302C 0 CODE 0
225 3030 0 CODE 0
226 303C 0 CODE 0
227 3048 0 CODE 0
228 304A 0 CODE 0
229 304E 0 CODE 0
230 3056 0 CODE 0
227 305C 0 CODE 0
237 3062 0 CODE 0
238 306E 0 CODE 0
241 3072 0 CODE 0
242 309C 0 CODE 0
243 30C8 0 CODE 0
244 30F0 0 CODE 0
245 30F8 0 CODE 0
246 30FC 0 CODE 0
247 3108 0 CODE 0
248 310E 0 CODE 0
249 3116 0 CODE 0
251 312E 0 CODE 0
252 313C 0 CODE 0
253 3142 0 CODE 0
254 314E 0 CODE 0
257 3154 0 CODE 0
258 318C 0 CODE 0
259 318E 0 CODE 0
260 3192 0 CODE 0
261 319A 0 CODE 0
258 31A2 0 CODE 0
267 31A8 0 CODE 0
268 31AC 0 CODE 0
269 31BA 0 CODE 0
270 31BE 0 CODE 0
271 31C6 0 CODE 0
273 31DE 0 CODE 0
274 31EE 0 CODE 0
275 31F2 0 CODE 0
276 3200 0 CODE 0
279 3204 0 CODE 0
280 3224 0 CODE 0
281 3226 0 CODE 0
282 322A 0 CODE 0
283 3232 0 CODE 0
280 323A 0 CODE 0
288 3240 0 CODE 0
289 3244 0 CODE 0
291 3246 0 CODE 0
292 324A 0 CODE 0
293 3256 0 CODE 0
294 325C 0 CODE 0
295 3264 0 CODE 0
297 327C 0 CODE 0
298 328C 0 CODE 0
299 3290 0 CODE 0
300 329E 0 CODE 0
303 32A2 0 CODE 0
304 32BE 0 CODE 0
305 32C0 0 CODE 0
306 32C4 0 CODE 0
307 32CC 0 CODE 0
304 32D4 0 CODE 0
313 32DA 0 CODE 0
314 32DE 0 CODE 0
315 32EC 0 CODE 0
316 32F0 0 CODE 0
317 32F8 0 CODE 0
319 3310 0 CODE 0
320 3320 0 CODE 0
321 3324 0 CODE 0
322 3332 0 CODE 0
325 3336 0 CODE 0
326 3358 0 CODE 0
327 335A 0 CODE 0
328 335E 0 CODE 0
329 3366 0 CODE 0
326 336E 0 CODE 0
334 3374 0 CODE 0
240 3378 0 CODE 0
338 3392 0 CODE 0
340 33A6 0 CODE 0
341 33AA 0 CODE 0
342 33AE 0 CODE 0
343 33BA 0 CODE 0
344 33C2 0 CODE 0
346 33DA 0 CODE 0
347 33EA 0 CODE 0
348 33EE 0 CODE 0
349 33FC 0 CODE 0
352 3400 0 CODE 0
353 3414 0 CODE 0
354 3416 0 CODE 0
355 341A 0 CODE 0
356 3422 0 CODE 0
353 342A 0 CODE 0
362 3430 0 CODE 0
363 3434 0 CODE 0
364 3440 0 CODE 0
365 3448 0 CODE 0
367 3460 0 CODE 0
368 3470 0 CODE 0
369 3474 0 CODE 0
370 3482 0 CODE 0
372 3486 0 CODE 0
373 3492 0 CODE 0
374 3494 0 CODE 0
375 3498 0 CODE 0
376 34A0 0 CODE 0
373 34A8 0 CODE 0
383 34AE 0 CODE 0
384 34B8 0 CODE 0
385 34BE 0 CODE 0
390 34D0 0 CODE 0
391 34D2 0 CODE 0
392 34D6 0 CODE 0
393 34DA 0 CODE 0
394 34E6 0 CODE 0
395 34EA 0 CODE 0
396 34EC 0 CODE 0
397 34EE 0 CODE 0
398 34FC 0 CODE 0
399 34FE 0 CODE 0
400 3502 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
6 7746 0 CODE 0
7 7762 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
32 53D2 0 CODE 0
33 5400 0 CODE 0
35 5424 0 CODE 0
36 5452 0 CODE 0
38 5476 0 CODE 0
40 54BC 0 CODE 0
41 5534 0 CODE 0
43 5556 0 CODE 0
44 559A 0 CODE 0
45 55C2 0 CODE 0
46 55EC 0 CODE 0
47 55F8 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\OrbitProgram.c
175 43D8 0 CODE 0
182 43DC 0 CODE 0
183 43E0 0 CODE 0
184 43EC 0 CODE 0
185 43FE 0 CODE 0
186 4400 0 CODE 0
187 4404 0 CODE 0
188 440C 0 CODE 0
189 4412 0 CODE 0
190 4416 0 CODE 0
185 4418 0 CODE 0
195 441E 0 CODE 0
196 4446 0 CODE 0
197 445C 0 CODE 0
199 447E 0 CODE 0
200 4482 0 CODE 0
202 4488 0 CODE 0
204 448C 0 CODE 0
207 44B4 0 CODE 0
208 44B8 0 CODE 0
210 44C4 0 CODE 0
211 44CC 0 CODE 0
212 44D0 0 CODE 0
213 44DC 0 CODE 0
214 44E4 0 CODE 0
217 44F0 0 CODE 0
218 4518 0 CODE 0
220 451C 0 CODE 0
221 4538 0 CODE 0
224 453E 0 CODE 0
226 4544 0 CODE 0
228 4548 0 CODE 0
229 4570 0 CODE 0
230 45A2 0 CODE 0
231 45CA 0 CODE 0
233 45E4 0 CODE 0
234 45EC 0 CODE 0
235 45F8 0 CODE 0
236 4610 0 CODE 0
237 4618 0 CODE 0
238 4634 0 CODE 0
241 4640 0 CODE 0
242 4648 0 CODE 0
247 4650 0 CODE 0
221 4654 0 CODE 0
251 4658 0 CODE 0
252 465A 0 CODE 0
253 465E 0 CODE 0
254 4662 0 CODE 0
255 466E 0 CODE 0
256 4672 0 CODE 0
257 4674 0 CODE 0
258 4676 0 CODE 0
259 4684 0 CODE 0
260 4686 0 CODE 0
261 468A 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
31 7814 0 CODE 0
32 7820 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
81 758A 0 CODE 0
82 75A0 0 CODE 0
83 75B8 0 CODE 0
84 75BA 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
11 6C5C 0 CODE 0
12 6C60 0 CODE 0
13 6C64 0 CODE 0
14 6C7C 0 CODE 0
15 6C7E 0 CODE 0
16 6C98 0 CODE 0
17 6CA4 0 CODE 0
18 6CAC 0 CODE 0
19 6CC6 0 CODE 0
20 6CD2 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
26 77F8 0 CODE 0
27 77FE 0 CODE 0
28 7804 0 CODE 0
29 780C 0 CODE 0
32 7812 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
918 6484 0 CODE 0
919 6488 0 CODE 0
920 6494 0 CODE 0
921 649E 0 CODE 0
927 64A0 0 CODE 0
929 64A4 0 CODE 0
930 64AA 0 CODE 0
932 64AC 0 CODE 0
933 64BC 0 CODE 0
934 64D2 0 CODE 0
935 64D6 0 CODE 0
930 64D8 0 CODE 0
937 64DE 0 CODE 0
938 64E0 0 CODE 0
943 64EA 0 CODE 0
944 64F0 0 CODE 0
945 6500 0 CODE 0
949 6520 0 CODE 0
950 6524 0 CODE 0
952 6526 0 CODE 0
953 652A 0 CODE 0
947 652C 0 CODE 0
958 6538 0 CODE 0
959 6546 0 CODE 0
960 6548 0 CODE 0
963 6552 0 CODE 0
964 655C 0 CODE 0
966 6560 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
50 77BC 0 CODE 0
51 77BE 0 CODE 0
52 77C6 0 CODE 0
53 77CA 0 CODE 0
54 77CC 0 CODE 0
55 77D2 0 CODE 0
57 77D4 0 CODE 0
58 77D8 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
60 70B0 0 CODE 0
61 70B4 0 CODE 0
62 70D4 0 CODE 0
63 70D6 0 CODE 0
64 70FC 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
10 4F2A 0 CODE 0
11 4F5E 0 CODE 0
12 4F6A 0 CODE 0
14 4F8E 0 CODE 0
15 4FB6 0 CODE 0
16 4FD4 0 CODE 0
17 4FF2 0 CODE 0
18 502C 0 CODE 0
20 5048 0 CODE 0
21 5070 0 CODE 0
22 50B0 0 CODE 0
23 50D8 0 CODE 0
24 50FC 0 CODE 0
25 5114 0 CODE 0
26 5120 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\sqrt.c
19 619C 0 CODE 0
22 61B6 0 CODE 0
24 61BE 0 CODE 0
30 61CA 0 CODE 0
31 61E8 0 CODE 0
32 61F0 0 CODE 0
34 61FA 0 CODE 0
37 61FE 0 CODE 0
38 6226 0 CODE 0
39 622E 0 CODE 0
40 6232 0 CODE 0
41 6248 0 CODE 0
42 6260 0 CODE 0
43 6264 0 CODE 0
44 628C 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
53 7012 0 CODE 0
54 7022 0 CODE 0
56 7024 0 CODE 0
57 703E 0 CODE 0
58 704A 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
88 5184 0 CODE 0
89 51B6 0 CODE 0
91 51C2 0 CODE 0
92 51D8 0 CODE 0
93 51DA 0 CODE 0
94 520A 0 CODE 0
95 521A 0 CODE 0
97 521E 0 CODE 0
102 5256 0 CODE 0
107 5266 0 CODE 0
108 5284 0 CODE 0
109 52AC 0 CODE 0
110 52E4 0 CODE 0
111 52E6 0 CODE 0
112 531E 0 CODE 0
115 5346 0 CODE 0
116 5364 0 CODE 0
118 5372 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
122 776E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
126 3D14 0 CODE 0
132 3D1A 0 CODE 0
133 3D4E 0 CODE 0
135 3D5A 0 CODE 0
136 3D8C 0 CODE 0
138 3D98 0 CODE 0
139 3DD4 0 CODE 0
141 3DE0 0 CODE 0
142 3DE2 0 CODE 0
143 3DF2 0 CODE 0
145 3DF4 0 CODE 0
146 3E1C 0 CODE 0
149 3E2C 0 CODE 0
150 3E42 0 CODE 0
151 3E5E 0 CODE 0
152 3E62 0 CODE 0
153 3E64 0 CODE 0
154 3E70 0 CODE 0
157 3E74 0 CODE 0
158 3E9C 0 CODE 0
160 3F10 0 CODE 0
161 3F46 0 CODE 0
164 3F6A 0 CODE 0
165 3FAE 0 CODE 0
167 3FCE 0 CODE 0
168 4008 0 CODE 0
170 4028 0 CODE 0
171 4062 0 CODE 0
178 4086 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\MotionEngine.c
64 6566 0 CODE 0
65 6576 0 CODE 0
67 6578 0 CODE 0
69 6592 0 CODE 0
70 65AE 0 CODE 0
72 65E2 0 CODE 0
73 660A 0 CODE 0
75 6616 0 CODE 0
76 6622 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
234 6A50 0 CODE 0
236 6A52 0 CODE 0
238 6A56 0 CODE 0
239 6A5A 0 CODE 0
240 6A66 0 CODE 0
241 6A6E 0 CODE 0
242 6A74 0 CODE 0
244 6A90 0 CODE 0
246 6A96 0 CODE 0
248 6A98 0 CODE 0
250 6A9C 0 CODE 0
252 6A9E 0 CODE 0
254 6AA0 0 CODE 0
255 6AAC 0 CODE 0
258 6AB0 0 CODE 0
259 6AB8 0 CODE 0
246 6ABC 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
100 40A6 0 CODE 0
102 40B0 0 CODE 0
103 40F0 0 CODE 0
104 412C 0 CODE 0
105 4168 0 CODE 0
108 41A2 0 CODE 0
109 41C2 0 CODE 0
110 41E4 0 CODE 0
111 4206 0 CODE 0
112 4228 0 CODE 0
115 424A 0 CODE 0
116 425E 0 CODE 0
117 4262 0 CODE 0
119 426E 0 CODE 0
120 4276 0 CODE 0
121 427C 0 CODE 0
124 4288 0 CODE 0
125 4292 0 CODE 0
126 4296 0 CODE 0
128 4298 0 CODE 0
129 42AC 0 CODE 0
130 42B6 0 CODE 0
132 42B8 0 CODE 0
133 42C2 0 CODE 0
135 42C4 0 CODE 0
136 42CE 0 CODE 0
138 42D0 0 CODE 0
139 430C 0 CODE 0
142 4338 0 CODE 0
143 4374 0 CODE 0
126 43A2 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
10 55FA 0 CODE 0
11 561A 0 CODE 0
12 561E 0 CODE 0
13 5628 0 CODE 0
14 5644 0 CODE 0
15 564A 0 CODE 0
16 565E 0 CODE 0
19 567C 0 CODE 0
20 56A8 0 CODE 0
21 56E0 0 CODE 0
22 56F8 0 CODE 0
24 5718 0 CODE 0
25 571E 0 CODE 0
26 5724 0 CODE 0
27 5728 0 CODE 0
28 574C 0 CODE 0
29 5750 0 CODE 0
30 5756 0 CODE 0
31 577A 0 CODE 0
32 577E 0 CODE 0
33 5784 0 CODE 0
34 57A6 0 CODE 0
35 57AA 0 CODE 0
36 57B0 0 CODE 0
37 57D2 0 CODE 0
38 57D6 0 CODE 0
39 57DE 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
303 3576 0 CODE 0
304 358A 0 CODE 0
305 35BA 0 CODE 0
306 35BE 0 CODE 0
307 35C2 0 CODE 0
308 35C6 0 CODE 0
309 35CE 0 CODE 0
310 35F0 0 CODE 0
311 3604 0 CODE 0
314 360E 0 CODE 0
315 3612 0 CODE 0
316 3616 0 CODE 0
317 3622 0 CODE 0
318 362E 0 CODE 0
319 3636 0 CODE 0
321 3642 0 CODE 0
322 364A 0 CODE 0
323 3662 0 CODE 0
327 3664 0 CODE 0
329 3666 0 CODE 0
331 3668 0 CODE 0
332 3680 0 CODE 0
335 368A 0 CODE 0
336 36A2 0 CODE 0
323 36B6 0 CODE 0
341 36D0 0 CODE 0
342 36D4 0 CODE 0
343 36D8 0 CODE 0
344 36E4 0 CODE 0
345 36F0 0 CODE 0
346 36F8 0 CODE 0
348 3704 0 CODE 0
349 370C 0 CODE 0
350 3724 0 CODE 0
358 3726 0 CODE 0
359 373E 0 CODE 0
362 3748 0 CODE 0
363 3760 0 CODE 0
350 3774 0 CODE 0
368 3792 0 CODE 0
369 3796 0 CODE 0
370 379A 0 CODE 0
371 37A6 0 CODE 0
372 37B2 0 CODE 0
373 37BA 0 CODE 0
375 37C6 0 CODE 0
376 37CE 0 CODE 0
377 37E6 0 CODE 0
385 37E8 0 CODE 0
386 3800 0 CODE 0
389 380A 0 CODE 0
390 3822 0 CODE 0
377 3836 0 CODE 0
395 3854 0 CODE 0
396 3858 0 CODE 0
397 385C 0 CODE 0
398 3868 0 CODE 0
399 3874 0 CODE 0
400 387C 0 CODE 0
402 3888 0 CODE 0
403 3890 0 CODE 0
404 38A8 0 CODE 0
412 38AA 0 CODE 0
413 38C4 0 CODE 0
416 38CE 0 CODE 0
417 38E8 0 CODE 0
404 38FC 0 CODE 0
422 391A 0 CODE 0
424 392E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
452 608E 0 CODE 0
455 60BE 0 CODE 0
458 60D8 0 CODE 0
459 60DC 0 CODE 0
460 60E6 0 CODE 0
461 60EE 0 CODE 0
464 60F8 0 CODE 0
465 60FC 0 CODE 0
466 6106 0 CODE 0
467 6110 0 CODE 0
468 6118 0 CODE 0
471 6122 0 CODE 0
472 6126 0 CODE 0
473 6130 0 CODE 0
474 613A 0 CODE 0
475 6142 0 CODE 0
478 614C 0 CODE 0
479 6150 0 CODE 0
480 615A 0 CODE 0
481 6164 0 CODE 0
482 6182 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
47 46CC 0 CODE 0
48 46D0 0 CODE 0
49 46D6 0 CODE 0
50 46E8 0 CODE 0
51 46EA 0 CODE 0
54 46F4 0 CODE 0
55 4718 0 CODE 0
57 472C 0 CODE 0
59 4738 0 CODE 0
60 475C 0 CODE 0
62 4770 0 CODE 0
64 477C 0 CODE 0
65 47A2 0 CODE 0
67 47B8 0 CODE 0
69 47C4 0 CODE 0
70 47EA 0 CODE 0
72 4800 0 CODE 0
74 480C 0 CODE 0
75 4832 0 CODE 0
77 4848 0 CODE 0
79 4854 0 CODE 0
80 4878 0 CODE 0
82 488C 0 CODE 0
84 4898 0 CODE 0
85 48BC 0 CODE 0
87 48D0 0 CODE 0
89 48DC 0 CODE 0
90 48FE 0 CODE 0
92 4910 0 CODE 0
94 491C 0 CODE 0
95 493E 0 CODE 0
97 4950 0 CODE 0
99 495C 0 CODE 0
100 496C 0 CODE 0
101 4978 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
152 6B58 0 CODE 0
154 6B5C 0 CODE 0
155 6B60 0 CODE 0
156 6B62 0 CODE 0
158 6B64 0 CODE 0
160 6B74 0 CODE 0
161 6B78 0 CODE 0
163 6B7A 0 CODE 0
164 6B80 0 CODE 0
166 6B82 0 CODE 0
168 6B96 0 CODE 0
170 6B98 0 CODE 0
172 6BA8 0 CODE 0
173 6BB4 0 CODE 0
174 6BC0 0 CODE 0
176 6BCA 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
16 72B0 0 CODE 0
17 72B6 0 CODE 0
19 72C2 0 CODE 0
21 72C6 0 CODE 0
22 72C8 0 CODE 0
23 72D8 0 CODE 0
25 72DA 0 CODE 0
26 72DC 0 CODE 0
27 72EC 0 CODE 0
28 72F0 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
63 6928 0 CODE 0
64 6932 0 CODE 0
65 6936 0 CODE 0
67 6942 0 CODE 0
69 6946 0 CODE 0
70 694E 0 CODE 0
71 6960 0 CODE 0
72 696C 0 CODE 0
73 6972 0 CODE 0
75 6974 0 CODE 0
76 697E 0 CODE 0
78 6982 0 CODE 0
79 698C 0 CODE 0
81 698E 0 CODE 0
82 6998 0 CODE 0
85 699A 0 CODE 0
86 69A4 0 CODE 0
73 69A6 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
138 6BDC 0 CODE 0
139 6BDE 0 CODE 0
140 6BE0 0 CODE 0
141 6BE4 0 CODE 0
142 6BE6 0 CODE 0
143 6BE8 0 CODE 0
144 6BEA 0 CODE 0
145 6BEC 0 CODE 0
146 6BEE 0 CODE 0
147 6BF0 0 CODE 0
148 6BF2 0 CODE 0
149 6BF4 0 CODE 0
150 6BF6 0 CODE 0
151 6BF8 0 CODE 0
152 6BFA 0 CODE 0
153 6BFC 0 CODE 0
154 6C00 0 CODE 0
155 6C02 0 CODE 0
156 6C04 0 CODE 0
157 6C06 0 CODE 0
158 6C08 0 CODE 0
159 6C0A 0 CODE 0
160 6C0C 0 CODE 0
161 6C0E 0 CODE 0
162 6C10 0 CODE 0
163 6C12 0 CODE 0
164 6C14 0 CODE 0
165 6C16 0 CODE 0
166 6C18 0 CODE 0
167 6C1A 0 CODE 0
143 6C1C 0 CODE 0
145 6C2A 0 CODE 0
146 6C2C 0 CODE 0
147 6C3E 0 CODE 0
145 6C4E 0 CODE 0
149 6C56 0 CODE 0
150 6C58 0 CODE 0
151 6C5A 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
262 7556 0 CODE 0
263 7558 0 CODE 0
264 756A 0 CODE 0
265 7570 0 CODE 0
262 7574 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
247 6AD4 0 CODE 0
248 6ADA 0 CODE 0
249 6ADC 0 CODE 0
250 6ADE 0 CODE 0
251 6AE2 0 CODE 0
252 6AE4 0 CODE 0
253 6AE6 0 CODE 0
254 6AE8 0 CODE 0
255 6AEA 0 CODE 0
256 6AEC 0 CODE 0
257 6AEE 0 CODE 0
258 6AF0 0 CODE 0
259 6AF2 0 CODE 0
260 6AF4 0 CODE 0
261 6AF6 0 CODE 0
262 6AF8 0 CODE 0
263 6AFA 0 CODE 0
264 6AFE 0 CODE 0
265 6B00 0 CODE 0
266 6B02 0 CODE 0
267 6B04 0 CODE 0
268 6B06 0 CODE 0
269 6B08 0 CODE 0
270 6B0A 0 CODE 0
271 6B0C 0 CODE 0
272 6B0E 0 CODE 0
273 6B10 0 CODE 0
274 6B12 0 CODE 0
275 6B14 0 CODE 0
276 6B16 0 CODE 0
277 6B18 0 CODE 0
253 6B1A 0 CODE 0
254 6B26 0 CODE 0
255 6B38 0 CODE 0
256 6B4C 0 CODE 0
257 6B4E 0 CODE 0
258 6B56 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
183 6EFA 0 CODE 0
184 6F02 0 CODE 0
185 6F08 0 CODE 0
186 6F0E 0 CODE 0
188 6F14 0 CODE 0
189 6F16 0 CODE 0
190 6F18 0 CODE 0
191 6F1A 0 CODE 0
192 6F1E 0 CODE 0
193 6F20 0 CODE 0
194 6F22 0 CODE 0
195 6F24 0 CODE 0
196 6F26 0 CODE 0
197 6F28 0 CODE 0
198 6F2A 0 CODE 0
199 6F2C 0 CODE 0
200 6F2E 0 CODE 0
201 6F30 0 CODE 0
202 6F32 0 CODE 0
203 6F34 0 CODE 0
204 6F36 0 CODE 0
205 6F3A 0 CODE 0
206 6F3C 0 CODE 0
207 6F3E 0 CODE 0
208 6F40 0 CODE 0
209 6F42 0 CODE 0
210 6F44 0 CODE 0
211 6F46 0 CODE 0
212 6F48 0 CODE 0
213 6F4A 0 CODE 0
214 6F4C 0 CODE 0
215 6F4E 0 CODE 0
216 6F50 0 CODE 0
217 6F52 0 CODE 0
218 6F54 0 CODE 0
194 6F56 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\LCD.c
230 6DBE 0 CODE 0
231 6DC6 0 CODE 0
232 6DD0 0 CODE 0
234 6DD2 0 CODE 0
235 6DD4 0 CODE 0
236 6DD6 0 CODE 0
237 6DD8 0 CODE 0
238 6DDC 0 CODE 0
239 6DDE 0 CODE 0
240 6DE0 0 CODE 0
241 6DE2 0 CODE 0
242 6DE4 0 CODE 0
243 6DE6 0 CODE 0
244 6DE8 0 CODE 0
245 6DEA 0 CODE 0
246 6DEC 0 CODE 0
247 6DEE 0 CODE 0
248 6DF0 0 CODE 0
249 6DF2 0 CODE 0
250 6DF4 0 CODE 0
251 6DF8 0 CODE 0
252 6DFA 0 CODE 0
253 6DFC 0 CODE 0
254 6DFE 0 CODE 0
255 6E00 0 CODE 0
256 6E02 0 CODE 0
257 6E04 0 CODE 0
258 6E06 0 CODE 0
259 6E08 0 CODE 0
260 6E0A 0 CODE 0
261 6E0C 0 CODE 0
262 6E0E 0 CODE 0
263 6E10 0 CODE 0
264 6E12 0 CODE 0
240 6E14 0 CODE 0
241 6E20 0 CODE 0
242 6E24 0 CODE 0
243 6E28 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
37 72F2 0 CODE 0
38 7304 0 CODE 0
39 731E 0 CODE 0
40 732A 0 CODE 0
41 732E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Timings.c
47 76CA 0 CODE 0
48 76CE 0 CODE 0
49 76D2 0 CODE 0
50 76D4 0 CODE 0
51 76E8 0 CODE 0
52 76EA 0 CODE 0
49 76EC 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
35 7672 0 CODE 0
36 7676 0 CODE 0
37 7678 0 CODE 0
40 7686 0 CODE 0
41 7688 0 CODE 0
42 768C 0 CODE 0
43 7690 0 CODE 0
39 7694 0 CODE 0
45 769A 0 CODE 0
46 769C 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
760 49BE 0 CODE 0
761 49C2 0 CODE 0
762 49C6 0 CODE 0
766 49D2 0 CODE 0
767 49D6 0 CODE 0
768 49DA 0 CODE 0
772 49E6 0 CODE 0
773 49EC 0 CODE 0
774 49F0 0 CODE 0
775 49FC 0 CODE 0
776 4A04 0 CODE 0
778 4A06 0 CODE 0
779 4A08 0 CODE 0
780 4A14 0 CODE 0
781 4A1A 0 CODE 0
782 4A1C 0 CODE 0
781 4A32 0 CODE 0
784 4A3A 0 CODE 0
785 4A3C 0 CODE 0
784 4A52 0 CODE 0
787 4A5A 0 CODE 0
788 4A66 0 CODE 0
789 4A6A 0 CODE 0
790 4A6C 0 CODE 0
791 4A70 0 CODE 0
793 4A72 0 CODE 0
794 4A74 0 CODE 0
799 4A78 0 CODE 0
800 4A7A 0 CODE 0
805 4A7E 0 CODE 0
806 4A80 0 CODE 0
811 4A84 0 CODE 0
812 4A86 0 CODE 0
817 4A8A 0 CODE 0
818 4A8C 0 CODE 0
819 4A90 0 CODE 0
824 4A98 0 CODE 0
825 4AA8 0 CODE 0
826 4AAA 0 CODE 0
827 4AB0 0 CODE 0
830 4AC8 0 CODE 0
831 4ACE 0 CODE 0
832 4B22 0 CODE 0
833 4B3C 0 CODE 0
837 4B42 0 CODE 0
838 4B48 0 CODE 0
839 4B4C 0 CODE 0
840 4B64 0 CODE 0
841 4B66 0 CODE 0
845 4B82 0 CODE 0
846 4B8A 0 CODE 0
851 4B92 0 CODE 0
852 4BA4 0 CODE 0
853 4BA8 0 CODE 0
854 4BBA 0 CODE 0
855 4BC0 0 CODE 0
856 4BC2 0 CODE 0
855 4BCA 0 CODE 0
864 4BD4 0 CODE 0
865 4BDC 0 CODE 0
866 4BE2 0 CODE 0
870 4BEA 0 CODE 0
871 4BEC 0 CODE 0
870 4BFA 0 CODE 0
873 4C02 0 CODE 0
874 4C14 0 CODE 0
877 4C1C 0 CODE 0
776 4C28 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
907 7228 0 CODE 0
908 7234 0 CODE 0
909 723A 0 CODE 0
910 7244 0 CODE 0
911 7246 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
736 7270 0 CODE 0
737 7274 0 CODE 0
738 7286 0 CODE 0
739 728E 0 CODE 0
740 7298 0 CODE 0
741 729A 0 CODE 0
742 72A0 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
745 7378 0 CODE 0
746 737C 0 CODE 0
747 738E 0 CODE 0
748 7396 0 CODE 0
749 739E 0 CODE 0
750 73AA 0 CODE 0
751 73AC 0 CODE 0
752 73B2 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
94 7618 0 CODE 0
95 762E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
885 6FBA 0 CODE 0
886 6FBE 0 CODE 0
887 6FD0 0 CODE 0
888 6FD8 0 CODE 0
889 6FE0 0 CODE 0
890 6FE8 0 CODE 0
891 6FF0 0 CODE 0
892 6FF8 0 CODE 0
893 7004 0 CODE 0
894 7008 0 CODE 0
895 700A 0 CODE 0
896 700E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
900 73B4 0 CODE 0
902 73BE 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
88 75EA 0 CODE 0
89 7600 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
61 7334 0 CODE 0
62 7336 0 CODE 0
63 735A 0 CODE 0
64 7368 0 CODE 0
65 736C 0 CODE 0
61 736E 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Settings.c
70 74E2 0 CODE 0
71 74E4 0 CODE 0
72 7502 0 CODE 0
73 7510 0 CODE 0
74 7516 0 CODE 0
70 7518 0 CODE 0
plib/EEP/busy_eep.c
14 786E 0 CODE 0
plib/EEP/write_B.c
47 76F4 0 CODE 0
48 76FA 0 CODE 0
49 76FE 0 CODE 0
50 7702 0 CODE 0
51 7704 0 CODE 0
52 7706 0 CODE 0
53 7708 0 CODE 0
54 770A 0 CODE 0
55 770E 0 CODE 0
56 7712 0 CODE 0
57 7714 0 CODE 0
58 7718 0 CODE 0
59 771A 0 CODE 0
60 771C 0 CODE 0
plib/EEP/read_B.c
37 782E 0 CODE 0
38 7834 0 CODE 0
39 7838 0 CODE 0
40 783A 0 CODE 0
41 783C 0 CODE 0
43 783E 0 CODE 0
44 7840 0 CODE 0
45 7844 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
267 5B80 0 CODE 0
272 5B8C 0 CODE 0
273 5BAA 0 CODE 0
276 5BBA 0 CODE 0
277 5BCA 0 CODE 0
278 5BD6 0 CODE 0
281 5BDC 0 CODE 0
282 5BFA 0 CODE 0
283 5C0A 0 CODE 0
284 5C1A 0 CODE 0
287 5C28 0 CODE 0
290 5C2C 0 CODE 0
293 5C48 0 CODE 0
296 5C6E 0 CODE 0
297 5C84 0 CODE 0
298 5CA4 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\UserInterface.c
431 5F7C 0 CODE 0
432 5F84 0 CODE 0
433 5F98 0 CODE 0
435 5FAC 0 CODE 0
436 5FB0 0 CODE 0
437 5FC2 0 CODE 0
439 5FD6 0 CODE 0
441 5FF4 0 CODE 0
442 600C 0 CODE 0
443 6024 0 CODE 0
445 603C 0 CODE 0
446 6048 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
14 6702 0 CODE 0
15 6704 0 CODE 0
16 6708 0 CODE 0
17 6718 0 CODE 0
19 671C 0 CODE 0
20 6720 0 CODE 0
21 6730 0 CODE 0
23 6734 0 CODE 0
24 673C 0 CODE 0
25 6746 0 CODE 0
26 674A 0 CODE 0
27 674C 0 CODE 0
28 6756 0 CODE 0
26 6758 0 CODE 0
31 675C 0 CODE 0
32 6766 0 CODE 0
33 6778 0 CODE 0
34 6788 0 CODE 0
36 678A 0 CODE 0
37 6794 0 CODE 0
39 6798 0 CODE 0
40 679C 0 CODE 0
41 67AC 0 CODE 0
42 67BC 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
45 6E92 0 CODE 0
46 6E96 0 CODE 0
47 6E9A 0 CODE 0
48 6E9E 0 CODE 0
49 6EAE 0 CODE 0
53 6EB4 0 CODE 0
54 6EBE 0 CODE 0
52 6EC0 0 CODE 0
56 6ED4 0 CODE 0
57 6EF8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
14 6CD6 0 CODE 0
15 6CD8 0 CODE 0
16 6CDC 0 CODE 0
17 6CE4 0 CODE 0
19 6CE8 0 CODE 0
20 6CEC 0 CODE 0
21 6CF4 0 CODE 0
23 6CF8 0 CODE 0
24 6CFC 0 CODE 0
25 6D02 0 CODE 0
26 6D06 0 CODE 0
27 6D08 0 CODE 0
28 6D0E 0 CODE 0
26 6D10 0 CODE 0
31 6D14 0 CODE 0
32 6D1A 0 CODE 0
33 6D24 0 CODE 0
34 6D2C 0 CODE 0
36 6D2E 0 CODE 0
37 6D34 0 CODE 0
39 6D38 0 CODE 0
40 6D3C 0 CODE 0
41 6D44 0 CODE 0
42 6D4C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
36 751E 0 CODE 0
37 7522 0 CODE 0
38 7526 0 CODE 0
39 752E 0 CODE 0
41 7532 0 CODE 0
42 7554 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
6 6F62 0 CODE 0
7 6F66 0 CODE 0
8 6F80 0 CODE 0
9 6F84 0 CODE 0
10 6F9E 0 CODE 0
11 6FA2 0 CODE 0
12 6FA4 0 CODE 0
13 6FB8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
17 77DA 0 CODE 0
18 77E6 0 CODE 0
19 77EA 0 CODE 0
20 77F6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 6876 0 CODE 0
50 6884 0 CODE 0
51 688E 0 CODE 0
52 6894 0 CODE 0
53 6896 0 CODE 0
54 6898 0 CODE 0
55 68A6 0 CODE 0
56 68AA 0 CODE 0
57 68AE 0 CODE 0
60 68B6 0 CODE 0
61 68C0 0 CODE 0
63 68C6 0 CODE 0
66 68CE 0 CODE 0
67 68D8 0 CODE 0
65 68DA 0 CODE 0
70 68DE 0 CODE 0
71 68E2 0 CODE 0
72 68F2 0 CODE 0
73 6902 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
29 7722 0 CODE 0
30 7744 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
38 7062 0 CODE 0
41 7068 0 CODE 0
42 706A 0 CODE 0
43 7074 0 CODE 0
41 7076 0 CODE 0
45 708A 0 CODE 0
46 70AE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
4 70FE 0 CODE 0
7 7106 0 CODE 0
8 710A 0 CODE 0
9 711A 0 CODE 0
10 7124 0 CODE 0
11 712E 0 CODE 0
12 7138 0 CODE 0
13 7148 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
14 714A 0 CODE 0
15 714E 0 CODE 0
16 7154 0 CODE 0
17 7158 0 CODE 0
18 715A 0 CODE 0
19 7160 0 CODE 0
17 7162 0 CODE 0
22 7166 0 CODE 0
23 716C 0 CODE 0
24 7176 0 CODE 0
25 717E 0 CODE 0
27 7180 0 CODE 0
28 7186 0 CODE 0
30 718A 0 CODE 0
31 7192 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
4 7646 0 CODE 0
7 764A 0 CODE 0
8 764E 0 CODE 0
9 7656 0 CODE 0
10 765C 0 CODE 0
11 7662 0 CODE 0
12 7668 0 CODE 0
13 7670 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
6 74A6 0 CODE 0
7 74E0 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
6 73F2 0 CODE 0
7 742C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
6 742E 0 CODE 0
7 7468 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
23 75BC 0 CODE 0
24 75C0 0 CODE 0
25 75E8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
90 5A0C 0 CODE 0
91 5A2C 0 CODE 0
92 5A4C 0 CODE 0
93 5A62 0 CODE 0
94 5A70 0 CODE 0
95 5A86 0 CODE 0
96 5A94 0 CODE 0
97 5A98 0 CODE 0
98 5A9A 0 CODE 0
99 5A9C 0 CODE 0
100 5A9E 0 CODE 0
101 5AA0 0 CODE 0
102 5AA2 0 CODE 0
103 5AA4 0 CODE 0
104 5AA6 0 CODE 0
106 5AA8 0 CODE 0
110 5AAE 0 CODE 0
111 5AB6 0 CODE 0
112 5AB8 0 CODE 0
114 5ACA 0 CODE 0
115 5AD2 0 CODE 0
113 5AD4 0 CODE 0
117 5ADC 0 CODE 0
121 5AE2 0 CODE 0
122 5AEA 0 CODE 0
123 5AEC 0 CODE 0
125 5AFE 0 CODE 0
126 5B06 0 CODE 0
124 5B08 0 CODE 0
129 5B0E 0 CODE 0
131 5B12 0 CODE 0
132 5B18 0 CODE 0
134 5B20 0 CODE 0
136 5B24 0 CODE 0
139 5B28 0 CODE 0
140 5B2A 0 CODE 0
141 5B36 0 CODE 0
142 5B3A 0 CODE 0
144 5B3E 0 CODE 0
146 5B42 0 CODE 0
148 5B66 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
64 69BE 0 CODE 0
65 69CA 0 CODE 0
67 69D2 0 CODE 0
68 69D4 0 CODE 0
66 69D6 0 CODE 0
71 69EA 0 CODE 0
72 69EC 0 CODE 0
70 69F6 0 CODE 0
76 6A08 0 CODE 0
77 6A0A 0 CODE 0
75 6A12 0 CODE 0
79 6A16 0 CODE 0
80 6A18 0 CODE 0
81 6A1A 0 CODE 0
82 6A1E 0 CODE 0
83 6A32 0 CODE 0
84 6A36 0 CODE 0
85 6A38 0 CODE 0
86 6A44 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
55 63A0 0 CODE 0
56 63C8 0 CODE 0
57 63D0 0 CODE 0
58 63F6 0 CODE 0
59 63FE 0 CODE 0
60 6404 0 CODE 0
61 640A 0 CODE 0
62 640E 0 CODE 0
63 6414 0 CODE 0
64 6418 0 CODE 0
65 641A 0 CODE 0
66 641C 0 CODE 0
67 641E 0 CODE 0
68 6420 0 CODE 0
70 6424 0 CODE 0
71 642C 0 CODE 0
72 643A 0 CODE 0
73 6446 0 CODE 0
75 6448 0 CODE 0
76 6450 0 CODE 0
77 6454 0 CODE 0
78 6478 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 62A4 0 CODE 0
57 62CC 0 CODE 0
58 62D4 0 CODE 0
59 62FA 0 CODE 0
60 6302 0 CODE 0
61 6308 0 CODE 0
62 630C 0 CODE 0
63 6312 0 CODE 0
64 6316 0 CODE 0
66 6318 0 CODE 0
67 631A 0 CODE 0
68 631E 0 CODE 0
69 6324 0 CODE 0
71 6328 0 CODE 0
72 632C 0 CODE 0
73 6330 0 CODE 0
74 6338 0 CODE 0
75 6340 0 CODE 0
76 6344 0 CODE 0
78 6348 0 CODE 0
79 634C 0 CODE 0
80 6350 0 CODE 0
81 6358 0 CODE 0
82 6360 0 CODE 0
83 6364 0 CODE 0
84 6388 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
30 7796 0 CODE 0
31 77BA 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
244 103C 0 CODE 0
249 103E 0 CODE 0
250 104E 0 CODE 0
251 1068 0 CODE 0
252 1072 0 CODE 0
253 108A 0 CODE 0
260 108E 0 CODE 0
261 109A 0 CODE 0
262 10A0 0 CODE 0
263 10A4 0 CODE 0
264 10A6 0 CODE 0
267 10AA 0 CODE 0
274 10B8 0 CODE 0
275 10C0 0 CODE 0
276 10CA 0 CODE 0
277 10CE 0 CODE 0
279 10E6 0 CODE 0
280 10E8 0 CODE 0
281 10F2 0 CODE 0
282 10F4 0 CODE 0
283 10F6 0 CODE 0
285 10FA 0 CODE 0
286 1108 0 CODE 0
287 110C 0 CODE 0
289 1110 0 CODE 0
291 1118 0 CODE 0
292 111C 0 CODE 0
293 1122 0 CODE 0
295 1124 0 CODE 0
297 1126 0 CODE 0
298 1134 0 CODE 0
299 1138 0 CODE 0
301 113C 0 CODE 0
303 1144 0 CODE 0
304 1148 0 CODE 0
305 114E 0 CODE 0
307 1150 0 CODE 0
313 1152 0 CODE 0
314 115A 0 CODE 0
315 115E 0 CODE 0
316 1166 0 CODE 0
317 1168 0 CODE 0
318 1188 0 CODE 0
319 118C 0 CODE 0
321 1190 0 CODE 0
324 1194 0 CODE 0
325 11A4 0 CODE 0
326 11B6 0 CODE 0
327 11BA 0 CODE 0
329 11BE 0 CODE 0
330 11CC 0 CODE 0
331 11D0 0 CODE 0
334 11D4 0 CODE 0
335 11DE 0 CODE 0
336 11E2 0 CODE 0
337 11E4 0 CODE 0
338 11E8 0 CODE 0
339 11EC 0 CODE 0
342 11F0 0 CODE 0
343 11FA 0 CODE 0
344 1204 0 CODE 0
345 1208 0 CODE 0
348 120C 0 CODE 0
349 1216 0 CODE 0
350 121A 0 CODE 0
354 121E 0 CODE 0
355 1228 0 CODE 0
356 1232 0 CODE 0
357 1244 0 CODE 0
358 1246 0 CODE 0
359 1252 0 CODE 0
366 1256 0 CODE 0
367 125A 0 CODE 0
368 126A 0 CODE 0
373 126E 0 CODE 0
374 1278 0 CODE 0
375 127C 0 CODE 0
376 1296 0 CODE 0
377 12A6 0 CODE 0
378 12BE 0 CODE 0
379 12CE 0 CODE 0
380 12D6 0 CODE 0
383 12DC 0 CODE 0
384 12F4 0 CODE 0
385 1304 0 CODE 0
388 132C 0 CODE 0
389 1344 0 CODE 0
390 1354 0 CODE 0
394 137C 0 CODE 0
395 139C 0 CODE 0
397 13D4 0 CODE 0
398 13D8 0 CODE 0
399 13DC 0 CODE 0
400 13E0 0 CODE 0
402 13E4 0 CODE 0
403 13EE 0 CODE 0
404 1414 0 CODE 0
407 1430 0 CODE 0
408 143A 0 CODE 0
409 1454 0 CODE 0
410 1464 0 CODE 0
411 148E 0 CODE 0
412 149A 0 CODE 0
413 14A4 0 CODE 0
414 14A8 0 CODE 0
417 14B8 0 CODE 0
418 14D2 0 CODE 0
419 14D6 0 CODE 0
420 14E8 0 CODE 0
421 1512 0 CODE 0
422 152A 0 CODE 0
423 152E 0 CODE 0
424 1552 0 CODE 0
425 1562 0 CODE 0
426 157C 0 CODE 0
428 1580 0 CODE 0
429 15A0 0 CODE 0
431 15D8 0 CODE 0
432 15DC 0 CODE 0
433 15E0 0 CODE 0
434 15E4 0 CODE 0
436 15E8 0 CODE 0
452 15F4 0 CODE 0
453 15FA 0 CODE 0
454 1600 0 CODE 0
455 1608 0 CODE 0
456 160A 0 CODE 0
457 1616 0 CODE 0
458 1624 0 CODE 0
459 162C 0 CODE 0
460 1640 0 CODE 0
461 1656 0 CODE 0
462 1668 0 CODE 0
467 167E 0 CODE 0
468 168C 0 CODE 0
469 169C 0 CODE 0
473 16AC 0 CODE 0
474 16C6 0 CODE 0
475 16CE 0 CODE 0
479 16E6 0 CODE 0
480 1700 0 CODE 0
481 171A 0 CODE 0
482 173A 0 CODE 0
488 174C 0 CODE 0
489 1766 0 CODE 0
490 179A 0 CODE 0
491 17B0 0 CODE 0
492 17B4 0 CODE 0
493 17FC 0 CODE 0
500 1824 0 CODE 0
501 1830 0 CODE 0
503 1838 0 CODE 0
504 1854 0 CODE 0
509 1870 0 CODE 0
510 1878 0 CODE 0
511 187A 0 CODE 0
512 187C 0 CODE 0
513 1884 0 CODE 0
514 1886 0 CODE 0
515 1888 0 CODE 0
517 188A 0 CODE 0
519 18BC 0 CODE 0
520 18C6 0 CODE 0
521 18C8 0 CODE 0
522 18CA 0 CODE 0
523 18CE 0 CODE 0
529 18DE 0 CODE 0
532 18FA 0 CODE 0
534 190A 0 CODE 0
537 1916 0 CODE 0
538 191A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
14 71DE 0 CODE 0
15 71E2 0 CODE 0
16 71E8 0 CODE 0
17 71EC 0 CODE 0
18 71EE 0 CODE 0
19 71F4 0 CODE 0
17 71F6 0 CODE 0
22 71FA 0 CODE 0
23 7200 0 CODE 0
24 720A 0 CODE 0
25 7212 0 CODE 0
27 7214 0 CODE 0
28 721A 0 CODE 0
30 721E 0 CODE 0
31 7226 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
4 769E 0 CODE 0
7 76A2 0 CODE 0
8 76A6 0 CODE 0
9 76AE 0 CODE 0
10 76B4 0 CODE 0
11 76BA 0 CODE 0
12 76C0 0 CODE 0
13 76C8 0 CODE 0
Z:\CineFlux\Dropbox\Orbit\Main.c
Z:\CineFlux\Dropbox\Orbit\Main.c
138 581A 0 CODE 0
147 5826 0 CODE 0
148 582A 0 CODE 0
149 582E 0 CODE 0
151 5830 0 CODE 0
152 5844 0 CODE 0
153 585A 0 CODE 0
154 585E 0 CODE 0
157 5862 0 CODE 0
158 587C 0 CODE 0
160 587E 0 CODE 0
161 5882 0 CODE 0
162 5886 0 CODE 0
163 588A 0 CODE 0
164 588E 0 CODE 0
165 5892 0 CODE 0
168 5896 0 CODE 0
169 589E 0 CODE 0
170 58A2 0 CODE 0
171 58B0 0 CODE 0
172 58B2 0 CODE 0
173 58B6 0 CODE 0
175 58BA 0 CODE 0
176 58C8 0 CODE 0
177 58CC 0 CODE 0
179 58D0 0 CODE 0
180 58DE 0 CODE 0
181 58E8 0 CODE 0
182 5900 0 CODE 0
186 5902 0 CODE 0
187 5912 0 CODE 0
188 5916 0 CODE 0
189 5920 0 CODE 0
190 5932 0 CODE 0
193 5934 0 CODE 0
194 5938 0 CODE 0
195 593E 0 CODE 0
196 5948 0 CODE 0
197 594C 0 CODE 0
198 595C 0 CODE 0
199 5960 0 CODE 0
200 5964 0 CODE 0
201 596A 0 CODE 0
204 596C 0 CODE 0
205 5974 0 CODE 0
206 597A 0 CODE 0
207 597E 0 CODE 0
209 59C0 0 CODE 0
210 59CA 0 CODE 0
211 59CE 0 CODE 0
214 59D8 0 CODE 0
215 59F2 0 CODE 0
