___ftneg: CODE, 30682 0 30
___awdiv: CODE, 27862 0 120
_Move: CODE, 30574 0 40
_GetCurrentAngle: CODE, 25954 0 194
_Wait_ticks: CODE, 30410 0 42
_SetupHardware: CODE, 27982 0 112
___aldiv: CODE, 26370 0 188
_DisplayChoices: CODE, 27216 0 132
_RunOrbitProgram: CODE, 17368 0 692
_GetRotaryMultiplier: CODE, 27480 0 116
_LCD_PrintString: CODE, 30038 0 52
_GetInput: CODE, 30322 0 44
_Busy_eep: CODE, 30830 0 6
___ftpack: CODE, 27070 0 136
_GetYesNo: CODE, 26920 0 150
_GetTime: CODE, 13686 0 954
i1___lwdiv: CODE, 29150 0 74
_LCD_PowerUp: CODE, 29076 0 74
_NackCmd: CODE, 29556 0 64
_SavePreset: CODE, 30186 0 46
_Wait_us: CODE, 29426 0 66
_MinTimeToMove: CODE, 20266 0 504
_GoToSleep: CODE, 25732 0 222
_main: CODE, 19600 0 4294956980
_Read_b_eep: CODE, 30766 0 24
_GetInput_nonblocking: CODE, 30652 0 30
___lwtoft: CODE, 30614 0 38
_GetCurrentLinearPosition: CODE, 28688 0 60
_Idle: CODE, 18878 0 684
___ftadd: CODE, 23052 0 348
___lltoft: CODE, 28770 0 78
___asftadd: CODE, 29862 0 60
_AckCmd: CODE, 29292 0 54
i1___wmul: CODE, 30366 0 44
_Now: CODE, 28848 0 78
_LCD_DisplayOnOff: CODE, 28410 0 104
___lmul: CODE, 28926 0 76
_MoveToAngle: CODE, 20868 0 550
_PrintTime: CODE, 24718 0 254
_Write_b_eep: CODE, 30452 0 42
_MessageStream_WriteByte: CODE, 29620 0 16
_GetPresetType: CODE, 30090 0 50
_GetFloat: CODE, 16550 0 792
_FastTick: CODE, 4104 0 18948
___lwdiv: CODE, 29002 0 74
_ShowVoltage: CODE, 27740 0 122
___lbtoft: CODE, 30494 0 40
_LoadPreset: CODE, 30232 0 46
_Wait_ms: CODE, 30740 0 26
_CreateOrbitProgram: CODE, 7610 0 1394
_GetClick: CODE, 30712 0 28
_Wait_ms_nonblocking: CODE, 29360 0 66
_RunWaypointProgram: CODE, 12252 0 1320
_sqrt: CODE, 24988 0 242
___asftmul: CODE, 29682 0 60
_SpeedRequiredToMoveInTime: CODE, 21458 0 552
_MessageStream_ReadByte: CODE, 29224 0 32
_RealtimeMode: CODE, 14706 0 762
_MessageStream_WriteMULTI: CODE, 28602 0 86
___asftsub: CODE, 29742 0 60
_LCD_PrintLong: CODE, 18124 0 690
_LCD_PrintChar: CODE, 27348 0 132
_ConvertTimeToDiscrete: CODE, 23424 0 294
_LCD_ClearDisplay: CODE, 27612 0 128
___ftmul: CODE, 25252 0 230
_ConvertTimeFromDiscrete: CODE, 24444 0 206
_LCD_SetPosition: CODE, 28094 0 108
___awtoft: CODE, 29982 0 56
_DisplayMenu: CODE, 23790 0 274
_MoveAdvanced: CODE, 15636 0 888
_EEprom_read: CODE, 29922 0 60
___wmul: CODE, 30278 0 44
___altoft: CODE, 28306 0 104
_SetupIO: CODE, 29802 0 60
_GetPresetNumber: CODE, 26558 0 184
_LCD_PrintFloat: CODE, 22010 0 510
_EEprom_write: CODE, 29492 0 64
___fttol: CODE, 26742 0 142
___ftsub: CODE, 30140 0 46
___ftge: CODE, 28514 0 88
_LCD_FunctionSet: CODE, 28202 0 104
_SlowTick: CODE, 4120 0 2344
_ExtMode: CODE, 9284 0 1354
_FactoryDefault: CODE, 26162 0 208
___ftdiv: CODE, 25504 0 218
_CreateWaypointProgram: CODE, 10784 0 1412
_Wait_seconds_nonblocking: CODE, 30534 0 40
Total: 30970