
# 1 "Z:\CineFlux\Dropbox\Orbit\OrbitProgram.c"

# 1 "Z:\CineFlux\Dropbox\Orbit\LCD.h"
void LCD_PrintString(const unsigned char *dat);
void LCD_PrintChar(char dat);
void LCD_PrintLong(long dat, char places, char sign);
void LCD_PrintFloat(double dat, char whole, char fract, char sign);

void LCD_ClearDisplay(void);
void LCD_PowerUp(void);

void LCD_SetPosition(char Row, char Col);
void LCD_FunctionSet(char EightBit, char DualLine, char FiveByTenDots);
void LCD_CursorShift(char ShiftDisplay, char ShiftRight);
void LCD_DisplayOnOff(char DisplayOn, char CursorOn, char BlinkOn);
void LCD_EntryModeSet(char Increment, char ShiftOn);
void LCD_ReturnHome(void);

void putc(unsigned char dat);

unsigned char LCD_Line1[20];
unsigned char LCD_Line2[20];
unsigned char LCD_Row=0;
unsigned char LCD_Col=0;

# 1 "Z:\CineFlux\Dropbox\Orbit\WaypointProgram.h"
signed char CreateWaypointProgram();
signed char RunWaypointProgram();

# 7 "Z:\CineFlux\Dropbox\Orbit\Main.h"
typedef union LONG {
unsigned char ub[4];
signed char b[4];
unsigned int ui[2];
signed int i[2];
unsigned long ul;
signed long l;
};

typedef union {
unsigned char ub[4];
signed char b[4];
unsigned int ui[2];
signed int i[2];
unsigned long ul;
signed long l;
float fl;
double dbl;
} MULTI;



void main(void);
void AckCmd(unsigned char CmdID);
void NackCmd(unsigned char CmdID, unsigned char Reason);
void MessageStream_WriteMULTI(MULTI dat, unsigned char CmdID);
void MessageStream_WriteByte(unsigned char dat);
unsigned char MessageStream_ReadByte();
void GoToSleep();
void SetupIO();
void interrupt FastTick(void);
void interrupt low_priority SlowTick();
void SetupHardware();
void Idle(void);
double GetCurrentLinearPosition();
double GetCurrentAngle();

const signed char enc_states[] = {0, -1, 1, 0, 1, 0, 0, -1, -1, 0, 0, 1, 0, 1, -1, 0};




unsigned char ReadIdx = 0;
volatile unsigned char TX_Idx = 0;
volatile unsigned char TX_bCount = 0;
volatile unsigned char TXBuffer[255];
volatile bit RX_MsgComplete;
volatile bit RX_InProgress;
volatile unsigned char RX_Idx = 0;
volatile unsigned char RXBuffer[255];
volatile unsigned char MyID = 0xAA;
volatile bit isPendingExternalUIEvent;
volatile char PendingExternalUIEvent;
volatile bit ExtModeActive;




volatile bit ClearUI_Event = 0;
volatile bit bLock_RotaryDetentIntervals = 0;
unsigned char RotaryDetentIntervals[16];
volatile bit ZeroRotaryDetentIntervals = 0;
volatile bit bLock_UI_Event = 0;
volatile char UI_Event;

# 83
volatile bit bLock_BatteryVoltage = 0;
unsigned int BatteryVoltage = 0;
volatile bit bLowVoltageTrip = 0;


volatile bit LCD_BacklightEnabled;


volatile bit bFollowMode = 0;
volatile bit bMove_InProgress = 0;
unsigned long Move_speedQ24 = 0;
union LONG Move_shifted_position;
union LONG Move_position[2];
unsigned long Move_AccelValueQ24 = 0;
unsigned long Move_CoastSpeedQ24 = 0;
unsigned long Move_DecelPosition = 0;
signed long Move_FinalPosition = 0;
signed long Move_Origin = 0;
volatile bit bMove_Neg = 0;



volatile bit bSpeedMode = 0;
unsigned long Speed_SetToThis;
volatile bit Speed_SetPending;
volatile bit Speed_IsAccelerating;



volatile bit bClear_MotorPosition = 0;
signed long Motor_Position = 0;
volatile bit bLock_Motor_Position = 0;


volatile bit bIncrement_PID_Setpoint = 0;
volatile bit bDecrement_PID_Setpoint = 0;
volatile bit bLock_PID_SetPoint = 0;

volatile bit bMotionError = 0;
volatile bit bPowerOff = 0;

# 181
const unsigned char ASCII_HEX_TO_BINARY[128] ={0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0,
0, 10, 11, 12, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 10, 11, 12, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0};

const unsigned char BINARY_TO_ASCII_HEX[16] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};

# 4 "Z:\CineFlux\Dropbox\Orbit\UserInterface.h"
void ShowVoltage();
signed char GetClick(void);
signed char GetYesNo(const char *prompt, signed char Initial);
signed char GetFloat(const char *prompt, const char *unit, double* Value, double Min, double Max, double Precision);
signed char GetInput(void);
signed char GetInput_nonblocking(void);
signed char DisplayMenu(const char *Menu[], char ItemCount, char Initial);
signed char DisplayChoices(const char *Menu[], char ItemCount, const char *Prompt, char Initial);
signed char GetPresetNumber();

signed char GetTime(const char *prompt, double *Time, double Min, double Max, char Precision);
void PrintTime(double dat, unsigned char precision, unsigned char EditChevron);
void ConvertTimeToDiscrete(double Time, char *Hours, char *Minutes, char *Seconds, int *Milliseconds);
double ConvertTimeFromDiscrete(char Hours, char Minutes, char Seconds, int Milliseconds);
double RoundTimeUp(double Time,unsigned char precision);
double RoundTimeDown(double Time,unsigned char precision);

unsigned char GetRotaryMultiplier();

# 1 "Z:\CineFlux\Dropbox\Orbit\Timings.h"
void Wait_seconds(unsigned int time);
void Wait_ms(unsigned int time);
void Wait_seconds_nonblocking(unsigned int time);
void Wait_ms_nonblocking(unsigned int time);
void Wait_ticks(unsigned char time);
void Wait_us(unsigned int time);
double Now();


volatile bit bWaiting=0;
volatile unsigned long WaitUntil_Tick500Hz=0;
volatile bit bTick40Khz=0;
volatile bit bLock_Tick500Hz=0;
volatile unsigned long Tick500Hz=0;

# 2 "Z:\CineFlux\Dropbox\Orbit\Settings.h"
typedef struct {
unsigned char Version;
unsigned int BatteryLowVoltageLevel;
unsigned int Battery12V_Q8;
unsigned char PowerResponseLimiter_Slope;
unsigned char PowerResponseLimiter_Intercept;
double Counts_per_Volt;
double Volts_per_Count;
unsigned char BacklightPWM_Duty;
unsigned int BacklightIdleTimeout;
double SystemAcceleration;
double MaxSpeed;
signed int PID_MaxError;
unsigned int PID_Kp;
unsigned int PID_Kd;
double Counts_Per_Degree;
double Degrees_Per_Count;
} ConfigStruct;

typedef struct {
char Type;
unsigned int Origin_deg;
char EndMode;
char IsClockWise;
double ProgramRunTime_sec;
double CycleCount_rev;
double CycleTime_sec;
double Speed_deg_sec;
char SpeedMode;
} OrbitProgramStruct;

typedef struct {
char Type;
unsigned int Origin_deg;
unsigned char PointCount;
unsigned char Bounce;
unsigned int LoopCount;
signed int Distances_deg[18];
unsigned int TravelTimes_sec[18];
unsigned int DwellTimes_sec[19];
} WaypointProgramStruct;

typedef union {
unsigned char ub[120];
WaypointProgramStruct WayPoint;
OrbitProgramStruct Orbit;
} PRESET;

ConfigStruct Config;
WaypointProgramStruct CurrentPath;
OrbitProgramStruct CurrentOrbitProgram;

void FactoryDefault();
void SaveSettings();
void LoadSettings();
void EEprom_write(unsigned int *addr, unsigned char *dat, unsigned char bCount);
void EEprom_read(unsigned int *addr, unsigned char *dat, unsigned char bCount);
unsigned char GetPresetType(char pnum);
void SavePreset(char pnum, unsigned char *dat);
void LoadPreset(char pnum, unsigned char *dat);

# 1 "Z:\CineFlux\Dropbox\Orbit\OrbitProgram.h"
signed char RunOrbitProgram();
signed char CreateOrbitProgram();

# 1 "Z:\CineFlux\Dropbox\Orbit\MotionEngine.h"
char Move(double Distance_deg, double Speed_deg_sec);
char MoveAdvanced(double Distance_deg, double _Speed_Deg_Sec, double _Acceleration_Deg_Sec_Sec);
char MoveToLinear(double DestinationPostion, double Speed_Deg_Sec);
char MoveToAngle(double DestinationAngle, double Speed_Deg_Sec);
double SpeedRequiredToMoveInTime(double Distance, double Time);
double MinTimeToMove(double Distance);

# 10 "Z:\CineFlux\Dropbox\Orbit\OrbitProgram.c"
signed char CreateOrbitProgram() {

signed char ret;

const char *DIRECTION_1 = "CLOCKWISE\0";
const char *DIRECTION_0 = "COUNTER CLOCKWISE\0";
const char*DirectionMenu[2];
DirectionMenu[0] = DIRECTION_0;
DirectionMenu[1] = DIRECTION_1;

const char *SpeedMODE_0 = "MANUAL\0";
const char *SpeedMODE_1 = "PER ORBIT\0";
const char *SpeedMODE_2 = "FOR ALL ORBITS\0";
const char*SpeedModeMenu[3];
SpeedModeMenu[0] = SpeedMODE_0;
SpeedModeMenu[1] = SpeedMODE_1;
SpeedModeMenu[2] = SpeedMODE_2;

const char *ENDMODE_0 = "BY ORBIT COUNT\0";
const char *ENDMODE_1 = "BY TOTAL TIME\0";
const char *ENDMODE_2 = "NEVER ENDING\0";
const char*EndModeMenu[3];
EndModeMenu[0] = ENDMODE_0;
EndModeMenu[1] = ENDMODE_1;
EndModeMenu[2] = ENDMODE_2;

const char *COMMAND_0 = "RUN PROGRAM\0";
const char *COMMAND_1 = "SAVE PRESET\0";
const char*CommandMenu[2];
CommandMenu[0] = COMMAND_0;
CommandMenu[1] = COMMAND_1;

labelOrigin:
LCD_ClearDisplay();
LCD_PrintString("MOVE TO START...\0");
LCD_SetPosition(1, 0);
LCD_PrintString("THEN CLICK.\0");
bFollowMode = 1;
ret = GetClick();
if (ret < 0) return ret;
bFollowMode = 0;
CurrentOrbitProgram.Origin_deg = (unsigned int) GetCurrentAngle();

labelDirection:
ret = DisplayChoices(DirectionMenu, 1, "ROTATION DIRECTION:\0", CurrentOrbitProgram.IsClockWise);
if (ret == -1) goto labelOrigin;
if (ret == -2) return (-2);
CurrentOrbitProgram.IsClockWise = ret;

labelEndMode:
ret = DisplayChoices(EndModeMenu, 2, "PROGRAM END MODE:\0", CurrentOrbitProgram.EndMode);
if (ret == -1) goto labelDirection;
if (ret == -2) return (-2);
CurrentOrbitProgram.EndMode = ret;
switch (CurrentOrbitProgram.EndMode) {
case 0:
labelCycleCount :
if (CurrentOrbitProgram.CycleCount_rev < 1) CurrentOrbitProgram.CycleCount_rev = 1;
if (CurrentOrbitProgram.CycleCount_rev > 999) CurrentOrbitProgram.CycleCount_rev = 999;

ret = GetFloat("ORBIT LIMIT:\0", "", &CurrentOrbitProgram.CycleCount_rev, 1, 999, 1.0);
if (ret == -1) goto labelEndMode;
if (ret == -2) return (-2);

labelSpeedMode:
if (CurrentOrbitProgram.CycleCount_rev > 1) ret = DisplayChoices(SpeedModeMenu, 2, "ORBIT SPEED:\0", CurrentOrbitProgram.SpeedMode);
else ret = DisplayChoices(SpeedModeMenu, 1, "ORBIT SPEED:\0", CurrentOrbitProgram.SpeedMode);
if (ret == -1) goto labelCycleCount;
if (ret == -2) return (-2);
switch (ret) {
case 0:

if (CurrentOrbitProgram.Speed_deg_sec < 0.01) CurrentOrbitProgram.Speed_deg_sec = 0.01;
ret = GetFloat("SPEED\0", "\xDF/Sec\0", &CurrentOrbitProgram.Speed_deg_sec, 0.01, 90, 0.01);
if (ret == -1) goto labelSpeedMode;
if (ret == -2) return (-2);
break;
case 1:
if (CurrentOrbitProgram.CycleTime_sec < 4) CurrentOrbitProgram.CycleTime_sec = 4;
ret = GetTime("TIME PER ORBIT\0", &CurrentOrbitProgram.CycleTime_sec, 4, 86400, 0b1110);
if (ret == -1) goto labelSpeedMode;
if (ret == -2) return (-2);
CurrentOrbitProgram.Speed_deg_sec = 360 / CurrentOrbitProgram.CycleTime_sec;
break;
case 2:
if (CurrentOrbitProgram.CycleTime_sec < (4 * CurrentOrbitProgram.CycleCount_rev)) CurrentOrbitProgram.CycleTime_sec = 4 * CurrentOrbitProgram.CycleCount_rev;
ret = GetTime("TIME FOR ALL ORBITS\0", &CurrentOrbitProgram.CycleTime_sec, 4 * CurrentOrbitProgram.CycleCount_rev, 86400, 0b1110);
if (ret == -1) goto labelSpeedMode;
if (ret == -2) return (-2);
CurrentOrbitProgram.Speed_deg_sec = (360 * CurrentOrbitProgram.CycleCount_rev) / CurrentOrbitProgram.CycleTime_sec;
break;
}
break;
case 1:
labelProgramRuntime :

ret = GetTime("TOTAL RUNTIME:\0", &CurrentOrbitProgram.ProgramRunTime_sec, 1, 86400, 0b1110);
if (ret == -1) goto labelEndMode;
if (ret == -2) return (-2);

labelSpeedMode2:

ret = DisplayChoices(SpeedModeMenu, 1, "ORBIT SPEED:\0", CurrentOrbitProgram.SpeedMode);
if (ret == -1) goto labelProgramRuntime;
if (ret == -2) return (-2);
switch (ret) {
case 0:
if (CurrentOrbitProgram.Speed_deg_sec < 0.01) CurrentOrbitProgram.Speed_deg_sec = 0.01;
ret = GetFloat("SPEED\0", "\xDF/Sec\0", &CurrentOrbitProgram.Speed_deg_sec, 0.01, 90, 0.01);
if (ret == -1) goto labelSpeedMode2;
if (ret == -2) return (-2);
break;
case 1:
if (CurrentOrbitProgram.CycleTime_sec < 4) CurrentOrbitProgram.CycleTime_sec = 4;
ret = GetTime("TIME PER ORBIT:\0", &CurrentOrbitProgram.CycleTime_sec, 4, 86400, 0b1110);
if (ret == -1) goto labelSpeedMode2;
if (ret == -2) return (-2);
CurrentOrbitProgram.Speed_deg_sec = 360 / CurrentOrbitProgram.CycleTime_sec;
break;
}
CurrentOrbitProgram.CycleCount_rev = (CurrentOrbitProgram.Speed_deg_sec * CurrentOrbitProgram.ProgramRunTime_sec) / 360;
break;
case 2:
labelSpeedMode3 :
ret = DisplayChoices(SpeedModeMenu, 1, "ORBIT SPEED:\0", CurrentOrbitProgram.SpeedMode);
if (ret == -1) goto labelEndMode;
if (ret == -2) return (-2);
switch (ret) {
case 0:
if (CurrentOrbitProgram.Speed_deg_sec < 0.01) CurrentOrbitProgram.Speed_deg_sec = 0.01;
ret = GetFloat("SPEED\0", "\xDF/Sec\0", &CurrentOrbitProgram.Speed_deg_sec, 0.01, 90, 0.01);
if (ret == -1) goto labelSpeedMode3;
if (ret == -2) return (-2);
break;
case 1:
if (CurrentOrbitProgram.CycleTime_sec < 4) CurrentOrbitProgram.CycleTime_sec = 4;
ret = GetTime("TIME PER ORBIT:\0", &CurrentOrbitProgram.CycleTime_sec, 4, 86400, 0b1110);
if (ret == -1) goto labelSpeedMode3;
if (ret == -2) return (-2);
CurrentOrbitProgram.Speed_deg_sec = 360 / CurrentOrbitProgram.CycleTime_sec;
break;
}
break;

}

labelActions:
ret = DisplayChoices(CommandMenu, 1, "ACTION:\0", 0);
if (ret == -1) goto labelCycleCount;
if (ret == -2) return (-2);

if (ret == 0) {
return RunOrbitProgram();
}

ret = GetPresetNumber();
if (ret == -1) goto labelActions;
if (ret == -2) return (-2);

CurrentOrbitProgram.Type = 2;
SavePreset(ret, (unsigned char *) &CurrentOrbitProgram);
goto labelActions;
}

signed char RunOrbitProgram() {
char EarlyExit = 0;
char ret;
double EndPos;
double CurrentPos;
double TimeRemaining;
double DistanceRemaining;

LCD_ClearDisplay();
LCD_PrintString("MOVING TO START\0");
MoveToAngle(CurrentOrbitProgram.Origin_deg, 90);
while (bMove_InProgress) {
Idle();
ret = GetInput_nonblocking();
if (ret == 3) {
EarlyExit = 1;
goto labelFinished;
}
}


double Distance = CurrentOrbitProgram.CycleCount_rev * 360;
if (CurrentOrbitProgram.EndMode == 2) Distance = 7776000;
if (!CurrentOrbitProgram.IsClockWise) Distance = -Distance;

bLock_Motor_Position = 1;
CurrentPos = Motor_Position;
bLock_Motor_Position = 0;
CurrentPos *= Config.Degrees_Per_Count;

EndPos = CurrentPos + Distance;


LCD_ClearDisplay();
LCD_PrintString("RUNNING: T-HH:MM:SS\0");

if (CurrentOrbitProgram.EndMode == 2) {
LCD_ClearDisplay();
LCD_PrintString("ORBIT RUNNING\0");
LCD_SetPosition(1, 0);
LCD_PrintString("INFINITE RUNTIME\0");
}

double SpdConvert = 1 / CurrentOrbitProgram.Speed_deg_sec;
ret = GetInput_nonblocking();

Move(Distance, CurrentOrbitProgram.Speed_deg_sec);
while (bMove_InProgress) {

bLock_Motor_Position = 1;
CurrentPos = Motor_Position;
bLock_Motor_Position = 0;
CurrentPos *= Config.Degrees_Per_Count;

DistanceRemaining = EndPos - CurrentPos;
if (DistanceRemaining < 0) DistanceRemaining = -DistanceRemaining;
TimeRemaining = DistanceRemaining*SpdConvert;
DistanceRemaining *= 0.002778;

if (!(CurrentOrbitProgram.EndMode == 2)) {
LCD_SetPosition(0, 11);
PrintTime(TimeRemaining, 0b1110, 0);
LCD_SetPosition(1, 0);
LCD_PrintFloat(DistanceRemaining, 5, 2, 0);
LCD_PrintString(" REV REMAIN\0");
}

ret = GetInput_nonblocking();
if (ret == 3) {
EarlyExit = 1;
goto labelFinished;
}

Idle();
}

labelFinished:
bMove_InProgress = 0;
bFollowMode = 1;
LCD_ClearDisplay();
LCD_PrintString("STOPPING...\0");
Idle();
bMove_InProgress = 0;
bFollowMode = 1;
Wait_ms(500);
bFollowMode = 0;
return EarlyExit;
}
