[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
"32 C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
"4029 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f67k22.h
"34 C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
"3553 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f67k22.h
"3296
"6962
"6913
"4728
"7209
"4051
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"46 C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
[v _main `(v  1 e 0 0 ]
"243
[v _putc `(v  1 e 0 0 ]
"249
[v _getc `(uc  1 e 1 0 ]
"269
[v _gethex `(c  1 e 1 0 ]
"288
[v _Set_Pins `(v  1 e 0 0 ]
"387
[v _Setup_UART `(v  1 e 0 0 ]
"422
[v _Delay_ms `(v  1 e 0 0 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f67k22.h
[v _ANCON2 `Vuc  1 e 1 @3875 ]
"459
[v _ANCON1 `Vuc  1 e 1 @3876 ]
"489
[v _ANCON0 `Vuc  1 e 1 @3877 ]
[s S624 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2187
[s S633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S636 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S638 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S641 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S644 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S650 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S659 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S662 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S665 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[s S677 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[u S680 . 1 `S624 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 ]
[v _BAUDCON1bits `VS680  1 e 1 @3941 ]
"3092
[v _EECON2 `Vuc  1 e 1 @3966 ]
[s S402 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3124
[s S411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S414 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _EECON1bits `VS414  1 e 1 @3967 ]
[s S222 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3296
[s S231 . 1 `uc 1 RC 1 0 :8:0 
]
[s S233 . 1 `uc 1 SOSCO 1 0 :1:0 
`uc 1 SOSCI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S242 . 1 `uc 1 SCKLI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S261 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _PORTCbits `VS261  1 e 1 @3970 ]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"3553
[s S133 . 1 `uc 1 RF 1 0 :8:0 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 AN8 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 AN10 1 0 :1:5 
`uc 1 AN11 1 0 :1:6 
`uc 1 AN5 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUT 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 C2INB 1 0 :1:3 
`uc 1 C2INA 1 0 :1:4 
`uc 1 C1INB 1 0 :1:5 
`uc 1 C1INA 1 0 :1:6 
`uc 1 SS1 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CTDIN 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CTMUI 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CVREF 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C1OUTF 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
]
[s S166 . 1 `uc 1 RF0 1 0 :1:0 
]
[u S168 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 ]
[v _PORTFbits `VS168  1 e 1 @3973 ]
"3632
[v _LATA `Vuc  1 e 1 @3977 ]
"3685
[v _LATB `Vuc  1 e 1 @3978 ]
"3738
[v _LATC `Vuc  1 e 1 @3979 ]
"3791
[v _LATD `Vuc  1 e 1 @3980 ]
"3844
[v _LATE `Vuc  1 e 1 @3981 ]
"3897
[v _LATF `Vuc  1 e 1 @3982 ]
"3950
[v _LATG `Vuc  1 e 1 @3983 ]
"3988
[v _TRISA `Vuc  1 e 1 @3986 ]
[s S67 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[s S76 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S78 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISAbits `VS78  1 e 1 @3986 ]
"4010
[v _TRISB `Vuc  1 e 1 @3987 ]
"4029
[v _TRISBbits `VS78  1 e 1 @3987 ]
"4032
[v _TRISC `Vuc  1 e 1 @3988 ]
"4051
[v _TRISCbits `VS78  1 e 1 @3988 ]
"4054
[v _TRISD `Vuc  1 e 1 @3989 ]
"4076
[v _TRISE `Vuc  1 e 1 @3990 ]
"4098
[v _TRISF `Vuc  1 e 1 @3991 ]
"4120
[v _TRISG `Vuc  1 e 1 @3992 ]
[s S496 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4591
[s S505 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S511 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S514 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S517 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S520 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S532 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S511 1 . 1 0 `S514 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _RCSTA1bits `VS532  1 e 1 @4011 ]
[s S432 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4684
[s S441 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S451 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S460 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _TXSTA1bits `VS460  1 e 1 @4012 ]
"4728
[v _TXREG `Vuc  1 e 1 @4013 ]
"4751
[v _RCREG `Vuc  1 e 1 @4014 ]
"4769
[v _SPBRG1 `Vuc  1 e 1 @4015 ]
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6353
[s S34 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S41 . 1 `S28 1 . 1 0 `S34 1 . 1 0 ]
[v _OSCCONbits `VS41  1 e 1 @4051 ]
"6356
[v _SPBRGH1 `Vuc  1 e 1 @4052 ]
[s S309 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6874
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S344 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _INTCONbits `VS344  1 e 1 @4082 ]
"6913
[v _TABLAT `Vuc  1 e 1 @4085 ]
"6938
[v _TBLPTRL `Vuc  1 e 1 @4086 ]
"6950
[v _TBLPTRH `Vuc  1 e 1 @4087 ]
"6962
[v _TBLPTRU `Vuc  1 e 1 @4088 ]
"7209
[v _ADON `Vb  1 e 0 @32272 ]
"8671
[v _PLLEN `Vb  1 e 0 @31966 ]
"8765
[v _RBPU `Vb  1 e 0 @32655 ]
"8771
[v _RC1IE `Vb  1 e 0 @31981 ]
"8773
[v _RC1IF `Vb  1 e 0 @31989 ]
"9671
[v _TX1IE `Vb  1 e 0 @31980 ]
"46 C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
[v _main `(v  1 e 0 0 ]
{
"49
[v main@Buffer `[128]uc  1 a 128 0 ]
[u S21 LONG 4 `[4]uc 1 ub 4 0 `[4]c 1 b 4 0 `[2]ui 1 ui 4 0 `[2]i 1 i 4 0 `ul 1 ul 4 0 `l 1 l 4 0 ]
"55
[v main@BlockAddress `S21  1 a 4 134 ]
"52
[v main@temp `c  1 a 1 138 ]
"51
[v main@idx `uc  1 a 1 133 ]
"47
[v main@cc `uc  1 a 1 132 ]
"53
[v main@tbuf `uc  1 a 1 131 ]
"50
[v main@inp `uc  1 a 1 130 ]
"54
[v main@CheckSum `uc  1 a 1 129 ]
"48
[v main@ab `uc  1 a 1 128 ]
"239
} 0
"288
[v _Set_Pins `(v  1 e 0 0 ]
{
"384
} 0
"387
[v _Setup_UART `(v  1 e 0 0 ]
{
"419
} 0
"422
[v _Delay_ms `(v  1 e 0 0 ]
{
"424
[v Delay_ms@temp `i  1 a 2 5 ]
"423
[v Delay_ms@idx `i  1 a 2 3 ]
"422
[v Delay_ms@ms `i  1 p 2 0 ]
"432
} 0
"243
[v _putc `(v  1 e 0 0 ]
{
[v putc@dat `uc  1 p 1 0 ]
"246
} 0
"269
[v _gethex `(c  1 e 1 0 ]
{
"270
[v gethex@temp `uc  1 a 1 2 ]
"284
} 0
"249
[v _getc `(uc  1 e 1 0 ]
{
"250
[v getc@temp `uc  1 a 1 1 ]
"266
} 0
