__CFG_XINST$OFF 0 0 ABS 0
__S0 300006 0 ABS 0
__S1 EB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_ADON 7E10 0 ABS 0
_RBPU 7F8F 0 ABS 0
_getc 51C 0 CODE 0
_putc 58E 0 CODE 0
_main 20 0 CODE 0
start 1C 0 CODE 0
?_Setup_UART 1 0 COMRAM 1
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_TRISG F98 0 ABS 0
__Hconfig 300006 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
main@tbuf E3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_getc 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_putc 1 0 COMRAM 1
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
getc@temp 2 0 COMRAM 1
main@temp EA 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_ANCON0 F25 0 ABS 0
_ANCON1 F24 0 ABS 0
??_Setup_UART 1 0 COMRAM 1
_EECON2 F7E 0 ABS 0
_ANCON2 F23 0 ABS 0
_Set_Pins 4C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Delay_ms 3F8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
??_gethex 3 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
main@ab E0 0 BANK0 1
main@cc E4 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_getc 1 0 COMRAM 1
__size_of_Setup_UART 0 0 ABS 0
??_putc 2 0 COMRAM 1
??_main 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_putc 5A0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__Hintcodelo 1C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_gethex 460 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 5A0 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 FD4 0 ABS 0
__size_of_Set_Pins 0 0 ABS 0
?_Set_Pins 1 0 COMRAM 1
?_Delay_ms 1 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
Delay_ms@idx 4 0 COMRAM 1
_PORTFbits F85 0 ABS 0
main@CheckSum E1 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 1C 0 CODE 0
__Lpowerup 1C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20 0 CODE 0
__end_of_Delay_ms 460 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 564 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 58E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 460 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 51C 0 CODE 0
__ptext7 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Setup_UART 564 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
putc@dat 1 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@inp E2 0 BANK0 1
Delay_ms@ms 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__size_of_putc 0 0 ABS 0
__Lsmallconst 0 0 SMALLCONST 0
main@idx E5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5A0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_gethex 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_Setup_UART 58E 0 CODE 0
main@Buffer 60 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
gethex@temp 3 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
Delay_ms@temp 6 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__size_of_getc 0 0 ABS 0
??_Set_Pins 1 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits F7F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
??_Delay_ms 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_getc 564 0 CODE 0
__end_of_Set_Pins 51C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_gethex 0 0 ABS 0
_BAUDCON1bits F65 0 ABS 0
start_initialization 5A0 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__end_of_gethex 4C6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
main@BlockAddress E6 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B CODE 8 0
intcodelo 18 5A5 CODE 18 0
config 300000 300005 CONFIG 300000 0
cstackCOMRAM 1 8 COMRAM 1 1
cstackBANK0 60 EA BANK0 60 1
%locals
BOOTLOADER.obj
C:\Users\THORAX~1\AppData\Local\Temp\s6i0.
C:\Users\THORAX~1\AppData\Local\Temp\s6i0.
278 8 0 CODE 0
C:\Users\THORAX~1\AppData\Local\Temp\s6i0.
280 18 0 CODE 0
C:\Users\THORAX~1\AppData\Local\Temp\s6i0.
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
47 20 0 CODE 0
48 2C 0 CODE 0
60 38 0 CODE 0
63 3E 0 CODE 0
65 40 0 CODE 0
66 44 0 CODE 0
68 48 0 CODE 0
69 4A 0 CODE 0
70 4C 0 CODE 0
71 4E 0 CODE 0
72 50 0 CODE 0
74 52 0 CODE 0
79 5E 0 CODE 0
82 6E 0 CODE 0
84 72 0 CODE 0
85 74 0 CODE 0
86 76 0 CODE 0
87 78 0 CODE 0
88 7A 0 CODE 0
90 7C 0 CODE 0
91 80 0 CODE 0
93 82 0 CODE 0
97 84 0 CODE 0
98 8E 0 CODE 0
101 90 0 CODE 0
104 92 0 CODE 0
106 96 0 CODE 0
107 A2 0 CODE 0
109 A4 0 CODE 0
110 A6 0 CODE 0
111 A8 0 CODE 0
112 AA 0 CODE 0
113 AC 0 CODE 0
114 AE 0 CODE 0
115 BA 0 CODE 0
118 BC 0 CODE 0
121 C2 0 CODE 0
122 CE 0 CODE 0
123 D0 0 CODE 0
98 D2 0 CODE 0
123 F8 0 CODE 0
95 FA 0 CODE 0
127 FC 0 CODE 0
128 FE 0 CODE 0
130 10A 0 CODE 0
132 124 0 CODE 0
133 12E 0 CODE 0
134 140 0 CODE 0
135 14E 0 CODE 0
136 158 0 CODE 0
137 16A 0 CODE 0
139 176 0 CODE 0
140 180 0 CODE 0
141 192 0 CODE 0
142 1A0 0 CODE 0
143 1AA 0 CODE 0
144 1BC 0 CODE 0
146 1C8 0 CODE 0
149 1E2 0 CODE 0
151 200 0 CODE 0
152 20A 0 CODE 0
153 21C 0 CODE 0
154 220 0 CODE 0
155 228 0 CODE 0
156 232 0 CODE 0
157 244 0 CODE 0
158 250 0 CODE 0
159 26E 0 CODE 0
149 27A 0 CODE 0
164 28E 0 CODE 0
165 292 0 CODE 0
166 296 0 CODE 0
169 29A 0 CODE 0
170 29C 0 CODE 0
171 29E 0 CODE 0
172 2A0 0 CODE 0
173 2A2 0 CODE 0
174 2A6 0 CODE 0
175 2AA 0 CODE 0
177 2AC 0 CODE 0
178 2B0 0 CODE 0
182 2BC 0 CODE 0
183 2C0 0 CODE 0
184 2C4 0 CODE 0
188 2C8 0 CODE 0
190 2CC 0 CODE 0
192 2EC 0 CODE 0
194 308 0 CODE 0
190 30A 0 CODE 0
197 31E 0 CODE 0
198 320 0 CODE 0
199 322 0 CODE 0
200 324 0 CODE 0
201 326 0 CODE 0
202 32A 0 CODE 0
203 32E 0 CODE 0
205 330 0 CODE 0
206 334 0 CODE 0
210 340 0 CODE 0
211 346 0 CODE 0
212 352 0 CODE 0
213 354 0 CODE 0
214 356 0 CODE 0
215 358 0 CODE 0
216 35A 0 CODE 0
217 35C 0 CODE 0
218 36C 0 CODE 0
219 36E 0 CODE 0
220 380 0 CODE 0
221 382 0 CODE 0
222 394 0 CODE 0
223 396 0 CODE 0
224 3A8 0 CODE 0
225 3AA 0 CODE 0
226 3BC 0 CODE 0
227 3BE 0 CODE 0
228 3CC 0 CODE 0
230 3CE 0 CODE 0
232 3E2 0 CODE 0
234 3E4 0 CODE 0
235 3F0 0 CODE 0
91 3F2 0 CODE 0
239 3F4 0 CODE 0
C:\Users\THORAX~1\AppData\Local\Temp\s6i0.
802 5A0 0 CODE 0
803 5A2 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
298 4C6 0 CODE 0
299 4CA 0 CODE 0
311 4CE 0 CODE 0
312 4D2 0 CODE 0
313 4D6 0 CODE 0
325 4D8 0 CODE 0
326 4DC 0 CODE 0
337 4E0 0 CODE 0
338 4E4 0 CODE 0
349 4E8 0 CODE 0
350 4EC 0 CODE 0
361 4F0 0 CODE 0
362 4F4 0 CODE 0
373 4F8 0 CODE 0
374 4FC 0 CODE 0
378 500 0 CODE 0
379 508 0 CODE 0
380 510 0 CODE 0
383 518 0 CODE 0
384 51A 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
389 564 0 CODE 0
390 566 0 CODE 0
393 568 0 CODE 0
394 56A 0 CODE 0
395 56C 0 CODE 0
396 56E 0 CODE 0
397 570 0 CODE 0
398 572 0 CODE 0
406 574 0 CODE 0
407 578 0 CODE 0
409 57C 0 CODE 0
410 57E 0 CODE 0
412 580 0 CODE 0
413 582 0 CODE 0
414 584 0 CODE 0
416 586 0 CODE 0
417 588 0 CODE 0
418 58A 0 CODE 0
419 58C 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
426 3F8 0 CODE 0
429 402 0 CODE 0
430 422 0 CODE 0
426 43E 0 CODE 0
432 45E 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
244 58E 0 CODE 0
245 590 0 CODE 0
246 59E 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
271 460 0 CODE 0
272 466 0 CODE 0
273 474 0 CODE 0
274 484 0 CODE 0
276 48E 0 CODE 0
277 492 0 CODE 0
278 496 0 CODE 0
279 4A6 0 CODE 0
281 4AC 0 CODE 0
282 4B0 0 CODE 0
283 4C0 0 CODE 0
284 4C4 0 CODE 0
C:\Users\THORAXIUM\Dropbox\EaglePCB\projects\Orbit\Firmware\Bootloader\BootLoader.c
250 51C 0 CODE 0
251 524 0 CODE 0
254 526 0 CODE 0
256 53E 0 CODE 0
258 540 0 CODE 0
259 544 0 CODE 0
260 548 0 CODE 0
261 54C 0 CODE 0
251 552 0 CODE 0
264 55A 0 CODE 0
265 55E 0 CODE 0
266 562 0 CODE 0
