___asflsub: CODE, 31680 0 74
___awdiv: CODE, 30384 0 120
_Move: CODE, 32632 0 52
_GetCurrentAngle: CODE, 27644 0 226
_Wait_ticks: CODE, 33238 0 42
_SetupHardware: CODE, 30504 0 114
___aldiv: CODE, 28934 0 188
___flmul: CODE, 28350 0 176
_DisplayChoices: CODE, 29462 0 138
_RunOrbitProgram: CODE, 20042 0 916
_GetRotaryMultiplier: CODE, 29870 0 116
_LCD_PrintString: CODE, 32684 0 52
_GetInput: CODE, 33064 0 44
_Busy_eep: CODE, 33592 0 6
_GetYesNo: CODE, 29600 0 136
___fltol: CODE, 29304 0 158
___flsub: CODE, 32574 0 58
_GetTime: CODE, 15916 0 978
i1___lwdiv: CODE, 31754 0 74
___flge: CODE, 31228 0 76
_LCD_PowerUp: CODE, 31456 0 76
_NackCmd: CODE, 32736 0 52
_SavePreset: CODE, 32930 0 46
_Wait_us: CODE, 32324 0 66
_MinTimeToMove: CODE, 21712 0 614
_GoToSleep: CODE, 27096 0 274
_main: CODE, 23746 0 4294953144
___fldiv: CODE, 29122 0 182
_Read_b_eep: CODE, 33562 0 24
_GetInput_nonblocking: CODE, 33506 0 30
___lwtofl: CODE, 32976 0 44
_GetCurrentLinearPosition: CODE, 31042 0 72
___flneg: CODE, 33402 0 38
_Idle: CODE, 14402 0 1240
___lltofl: CODE, 32788 0 48
_AckCmd: CODE, 33108 0 44
i1___wmul: CODE, 33020 0 44
_Now: CODE, 31136 0 92
_LCD_DisplayOnOff: CODE, 30938 0 104
___lmul: CODE, 31380 0 76
_MoveToAngle: CODE, 22454 0 618
_PrintTime: CODE, 27370 0 258
_Write_b_eep: CODE, 33280 0 42
_MessageStream_WriteByte: CODE, 32258 0 42
_GetPresetType: CODE, 33196 0 42
_GetFloat: CODE, 19116 0 874
_FastTick: CODE, 4104 0 21240
___lwdiv: CODE, 31902 0 74
_ShowVoltage: CODE, 29736 0 134
i1___lmul: CODE, 31304 0 76
___lbtofl: CODE, 32884 0 46
_LoadPreset: CODE, 33362 0 40
_Wait_ms: CODE, 33536 0 26
_CreateOrbitProgram: CODE, 7716 0 1554
___flpack: CODE, 28746 0 176
_RunPreset: CODE, 30262 0 122
_GetClick: CODE, 33440 0 36
_Wait_ms_nonblocking: CODE, 32050 0 72
_RunWaypointProgram: CODE, 12854 0 1402
_sqrt: CODE, 26482 0 284
___asfladd: CODE, 31606 0 74
_SpeedRequiredToMoveInTime: CODE, 23134 0 572
_MessageStream_ReadByte: CODE, 32122 0 32
___fladd: CODE, 26134 0 330
_SaveSettings: CODE, 33476 0 30
_RealtimeMode: CODE, 18088 0 842
_MessageStream_WriteMULTI: CODE, 30618 0 110
___aslmul: CODE, 31828 0 74
_LCD_PrintLong: CODE, 20958 0 690
_LCD_PrintChar: CODE, 30002 0 132
_ConvertTimeToDiscrete: CODE, 25344 0 326
_LCD_ClearDisplay: CODE, 30134 0 128
_ConvertTimeFromDiscrete: CODE, 26792 0 236
_LCD_SetPosition: CODE, 30728 0 106
___awtofl: CODE, 32514 0 60
_DisplayMenu: CODE, 25760 0 282
_MoveAdvanced: CODE, 17030 0 1024
___asflmul: CODE, 31532 0 74
_EEprom_read: CODE, 32390 0 64
___wmul: CODE, 33152 0 44
___altofl: CODE, 31976 0 74
_SetupIO: CODE, 32454 0 60
_GetPresetNumber: CODE, 28556 0 190
_LCD_PrintFloat: CODE, 24358 0 502
_EEprom_write: CODE, 32190 0 68
_LoadSettings: CODE, 32836 0 48
_LCD_FunctionSet: CODE, 30834 0 104
_SlowTick: CODE, 4120 0 2420
_ExtMode: CODE, 9594 0 1424
_FactoryDefault: CODE, 28122 0 228
_CreateWaypointProgram: CODE, 11276 0 1530
_Wait_seconds_nonblocking: CODE, 33322 0 40
Total: 31834