___asflsub: CODE, 31820 0 74
___awdiv: CODE, 30524 0 120
_Move: CODE, 32824 0 52
_GetCurrentAngle: CODE, 27782 0 226
_Wait_ticks: CODE, 33378 0 42
_SetupHardware: CODE, 30644 0 114
___aldiv: CODE, 28886 0 188
___flmul: CODE, 28490 0 176
_DisplayChoices: CODE, 29602 0 138
_RunOrbitProgram: CODE, 19242 0 928
_GetRotaryMultiplier: CODE, 30142 0 116
_LCD_PrintString: CODE, 32772 0 52
_GetInput: CODE, 33248 0 44
_Busy_eep: CODE, 33732 0 6
_GetYesNo: CODE, 29740 0 136
___fltol: CODE, 29444 0 158
___flsub: CODE, 32714 0 58
_GetTime: CODE, 16042 0 978
i1___lwdiv: CODE, 31746 0 74
___flge: CODE, 31368 0 76
_LCD_PowerUp: CODE, 31520 0 76
_NackCmd: CODE, 32876 0 52
_SavePreset: CODE, 33070 0 46
_Wait_us: CODE, 32398 0 66
_MinTimeToMove: CODE, 21850 0 614
_GoToSleep: CODE, 27508 0 274
_main: CODE, 23884 0 4294953010
___fldiv: CODE, 29262 0 182
_Read_b_eep: CODE, 33702 0 24
_GetInput_nonblocking: CODE, 33616 0 30
___lwtofl: CODE, 33116 0 44
_GetCurrentLinearPosition: CODE, 31182 0 72
___flneg: CODE, 33542 0 38
_Idle: CODE, 11280 0 1334
___lltofl: CODE, 32928 0 48
_AckCmd: CODE, 33204 0 44
i1___wmul: CODE, 33160 0 44
_Now: CODE, 31276 0 92
_LCD_DisplayOnOff: CODE, 30974 0 104
___lmul: CODE, 31444 0 76
_MoveToAngle: CODE, 22592 0 618
_PrintTime: CODE, 27234 0 258
_Write_b_eep: CODE, 33420 0 42
_MessageStream_WriteByte: CODE, 32464 0 42
_GetPresetType: CODE, 33336 0 42
_GetFloat: CODE, 20170 0 874
_FastTick: CODE, 4104 0 21378
___lwdiv: CODE, 32042 0 74
_ShowVoltage: CODE, 29876 0 134
i1___lmul: CODE, 31596 0 76
___lbtofl: CODE, 33024 0 46
_LoadPreset: CODE, 33462 0 40
_Wait_ms: CODE, 33676 0 26
_CreateOrbitProgram: CODE, 7720 0 1554
___flpack: CODE, 29074 0 176
_RunPreset: CODE, 30402 0 122
_GetClick: CODE, 33580 0 36
_Wait_ms_nonblocking: CODE, 32190 0 72
_RunWaypointProgram: CODE, 14482 0 1414
_sqrt: CODE, 26620 0 284
___asfladd: CODE, 31894 0 74
_SpeedRequiredToMoveInTime: CODE, 23272 0 572
_MessageStream_ReadByte: CODE, 32262 0 32
___fladd: CODE, 26272 0 330
_SaveSettings: CODE, 33646 0 30
_RealtimeMode: CODE, 18214 0 842
_MessageStream_WriteMULTI: CODE, 30758 0 110
___aslmul: CODE, 31672 0 74
_LCD_PrintLong: CODE, 21096 0 690
_LCD_PrintChar: CODE, 30010 0 132
_ConvertTimeToDiscrete: CODE, 25482 0 326
_LCD_ClearDisplay: CODE, 30274 0 128
_ConvertTimeFromDiscrete: CODE, 26930 0 236
_LCD_SetPosition: CODE, 30868 0 106
___awtofl: CODE, 32654 0 60
_DisplayMenu: CODE, 25898 0 282
_MoveAdvanced: CODE, 17156 0 1024
___asflmul: CODE, 31968 0 74
_EEprom_read: CODE, 32530 0 64
___wmul: CODE, 33292 0 44
___altofl: CODE, 32116 0 74
_SetupIO: CODE, 32594 0 60
_GetPresetNumber: CODE, 28696 0 190
_LCD_PrintFloat: CODE, 24496 0 502
_EEprom_write: CODE, 32330 0 68
_LoadSettings: CODE, 32976 0 48
_LCD_FunctionSet: CODE, 31078 0 104
_SlowTick: CODE, 4120 0 2424
_ExtMode: CODE, 9598 0 1424
_FactoryDefault: CODE, 28260 0 230
_CreateWaypointProgram: CODE, 12904 0 1530
_Wait_seconds_nonblocking: CODE, 33502 0 40
Total: 31962