___asflsub: CODE, 31554 0 74
___awdiv: CODE, 30148 0 120
_Move: CODE, 32336 0 52
_GetCurrentAngle: CODE, 27532 0 218
_Wait_ticks: CODE, 32844 0 42
_SetupHardware: CODE, 30268 0 112
___aldiv: CODE, 28388 0 188
___flmul: CODE, 27992 0 176
_DisplayChoices: CODE, 29104 0 138
_RunOrbitProgram: CODE, 19672 0 916
_GetRotaryMultiplier: CODE, 29644 0 116
_LCD_PrintString: CODE, 32388 0 52
_GetInput: CODE, 32670 0 44
_Busy_eep: CODE, 33226 0 6
_GetYesNo: CODE, 29242 0 136
___fltol: CODE, 28946 0 158
___flsub: CODE, 32226 0 58
_GetTime: CODE, 15584 0 966
i1___lwdiv: CODE, 31480 0 74
___flge: CODE, 31108 0 76
_LCD_PowerUp: CODE, 30956 0 76
_NackCmd: CODE, 32284 0 52
_SavePreset: CODE, 33008 0 40
_Wait_us: CODE, 31910 0 66
_MinTimeToMove: CODE, 21342 0 608
_GoToSleep: CODE, 27030 0 266
_main: CODE, 23376 0 4294953422
___fldiv: CODE, 28764 0 182
_Read_b_eep: CODE, 33178 0 24
_GetInput_nonblocking: CODE, 33122 0 30
___lwtofl: CODE, 32758 0 44
_GetCurrentLinearPosition: CODE, 30694 0 72
___flneg: CODE, 33048 0 38
_Idle: CODE, 14300 0 1038
___lltofl: CODE, 32488 0 48
_AckCmd: CODE, 32626 0 44
i1___wmul: CODE, 32582 0 44
_Now: CODE, 30788 0 92
_LCD_DisplayOnOff: CODE, 30590 0 104
___lmul: CODE, 31032 0 76
_MoveToAngle: CODE, 22078 0 622
_PrintTime: CODE, 26756 0 258
_Write_b_eep: CODE, 32886 0 42
_MessageStream_WriteByte: CODE, 31976 0 42
_GetPresetType: CODE, 32802 0 42
_GetFloat: CODE, 18750 0 870
_FastTick: CODE, 4104 0 20918
___lwdiv: CODE, 31332 0 74
_ShowVoltage: CODE, 29378 0 134
i1___lmul: CODE, 30880 0 76
___lbtofl: CODE, 32536 0 46
_LoadPreset: CODE, 32928 0 40
_Wait_ms: CODE, 33152 0 26
_CreateOrbitProgram: CODE, 7616 0 1562
___flpack: CODE, 28576 0 176
_RunPreset: CODE, 29904 0 122
_GetClick: CODE, 33086 0 36
_Wait_ms_nonblocking: CODE, 31702 0 72
_RunWaypointProgram: CODE, 12752 0 1402
_sqrt: CODE, 26160 0 284
___asfladd: CODE, 31406 0 74
_SpeedRequiredToMoveInTime: CODE, 22764 0 572
_MessageStream_ReadByte: CODE, 31774 0 32
___fladd: CODE, 25812 0 330
_SaveSettings: CODE, 33202 0 24
_RealtimeMode: CODE, 17726 0 836
_MessageStream_WriteMULTI: CODE, 30026 0 122
___aslmul: CODE, 31258 0 74
_LCD_PrintLong: CODE, 20588 0 690
_LCD_PrintChar: CODE, 29512 0 132
_ConvertTimeToDiscrete: CODE, 25022 0 326
_LCD_ClearDisplay: CODE, 29776 0 128
_ConvertTimeFromDiscrete: CODE, 26470 0 226
_LCD_SetPosition: CODE, 30380 0 106
___awtofl: CODE, 32106 0 60
_DisplayMenu: CODE, 25438 0 282
_MoveAdvanced: CODE, 16668 0 1024
___asflmul: CODE, 31628 0 74
_EEprom_read: CODE, 32042 0 64
___wmul: CODE, 32714 0 44
___altofl: CODE, 31184 0 74
_SetupIO: CODE, 32166 0 60
_GetPresetNumber: CODE, 28198 0 190
_LCD_PrintFloat: CODE, 23988 0 502
_EEprom_write: CODE, 31842 0 68
_LoadSettings: CODE, 32440 0 48
_LCD_FunctionSet: CODE, 30486 0 104
_SlowTick: CODE, 4120 0 2320
_ExtMode: CODE, 9502 0 1424
_FactoryDefault: CODE, 27764 0 228
_CreateWaypointProgram: CODE, 11184 0 1508
_Wait_seconds_nonblocking: CODE, 32968 0 40
Total: 31422