___asflsub: CODE, 31426 0 74
___awdiv: CODE, 30020 0 120
_Move: CODE, 32200 0 52
_GetCurrentAngle: CODE, 27180 0 218
_Wait_ticks: CODE, 32754 0 42
_SetupHardware: CODE, 30140 0 112
___aldiv: CODE, 28260 0 188
___flmul: CODE, 27864 0 176
_DisplayChoices: CODE, 28976 0 138
_RunOrbitProgram: CODE, 19606 0 788
_GetRotaryMultiplier: CODE, 29384 0 116
_LCD_PrintString: CODE, 32252 0 52
_GetInput: CODE, 32494 0 44
_Busy_eep: CODE, 33100 0 6
_GetYesNo: CODE, 29114 0 136
___fltol: CODE, 28818 0 158
___flsub: CODE, 32090 0 58
_GetTime: CODE, 15518 0 966
i1___lwdiv: CODE, 31130 0 74
___flge: CODE, 30904 0 76
_LCD_PowerUp: CODE, 30828 0 76
_NackCmd: CODE, 32304 0 52
_SavePreset: CODE, 32796 0 40
_Wait_us: CODE, 31714 0 66
_MinTimeToMove: CODE, 21226 0 608
_GoToSleep: CODE, 26914 0 266
_main: CODE, 23260 0 4294953540
___fldiv: CODE, 28636 0 182
_Read_b_eep: CODE, 33076 0 24
_GetInput_nonblocking: CODE, 32990 0 30
___lwtofl: CODE, 32626 0 44
_GetCurrentLinearPosition: CODE, 30566 0 72
___flneg: CODE, 32916 0 38
_Idle: CODE, 14258 0 1014
___lltofl: CODE, 32356 0 48
_AckCmd: CODE, 32450 0 44
i1___wmul: CODE, 32538 0 44
_Now: CODE, 30660 0 92
_LCD_DisplayOnOff: CODE, 30462 0 104
___lmul: CODE, 30752 0 76
_MoveToAngle: CODE, 21962 0 622
_PrintTime: CODE, 26640 0 258
_Write_b_eep: CODE, 32712 0 42
_MessageStream_WriteByte: CODE, 31780 0 42
_GetPresetType: CODE, 32670 0 42
_GetFloat: CODE, 18684 0 870
_FastTick: CODE, 4104 0 20802
___lwdiv: CODE, 31352 0 74
_ShowVoltage: CODE, 29250 0 134
i1___lmul: CODE, 30980 0 76
___lbtofl: CODE, 32404 0 46
_LoadPreset: CODE, 32876 0 40
_Wait_ms: CODE, 33050 0 26
_CreateOrbitProgram: CODE, 7616 0 1564
___flpack: CODE, 28448 0 176
_RunPreset: CODE, 29898 0 122
_GetClick: CODE, 32954 0 36
_Wait_ms_nonblocking: CODE, 31574 0 72
_RunWaypointProgram: CODE, 12738 0 1406
_sqrt: CODE, 26044 0 284
___asfladd: CODE, 31278 0 74
_SpeedRequiredToMoveInTime: CODE, 22648 0 572
_MessageStream_ReadByte: CODE, 31646 0 32
___fladd: CODE, 25696 0 330
_SaveSettings: CODE, 33020 0 30
_RealtimeMode: CODE, 17660 0 836
_MessageStream_WriteMULTI: CODE, 29776 0 122
___aslmul: CODE, 31056 0 74
_LCD_PrintLong: CODE, 20472 0 690
_LCD_PrintChar: CODE, 29516 0 132
_ConvertTimeToDiscrete: CODE, 24906 0 326
_LCD_ClearDisplay: CODE, 29648 0 128
_ConvertTimeFromDiscrete: CODE, 26354 0 226
_LCD_SetPosition: CODE, 30252 0 106
___awtofl: CODE, 31910 0 60
_DisplayMenu: CODE, 25322 0 282
_MoveAdvanced: CODE, 16602 0 1024
___asflmul: CODE, 31500 0 74
_EEprom_read: CODE, 32030 0 60
___wmul: CODE, 32582 0 44
___altofl: CODE, 31204 0 74
_SetupIO: CODE, 31970 0 60
_GetPresetNumber: CODE, 28070 0 190
_LCD_PrintFloat: CODE, 23872 0 502
_EEprom_write: CODE, 31846 0 64
_LoadSettings: CODE, 32148 0 52
_LCD_FunctionSet: CODE, 30358 0 104
_SlowTick: CODE, 4120 0 2320
_ExtMode: CODE, 9504 0 1426
_FactoryDefault: CODE, 27412 0 228
_CreateWaypointProgram: CODE, 11170 0 1508
_Wait_seconds_nonblocking: CODE, 32836 0 40
Total: 31282